# Contextual Note about RBWG Workshop data

This folder contains two data files: periodical-project-metadata.csv and Poetry_and-Egoist-everytitle.txt

periodical-project-metadata.csv is drawn from a dataset of two key nineteenth-century British reviews, *The Contemporary Review* and the *Fortnightly Review*, between 1865-1885. The dataset created by Sierra Eckert. For more, see the project page: https://github.com/sceckert/periodical-project

Poetry_and-Egoist-everytitle.txt is a dataset compiled of the first 20 volumes (and 123 issues) of Poetry Magazine (1912-1922) and the first 5 volumes (and roughly 70 issues) of The Egoist Magazine. This dataset was created by the Modernist Periodicals team and lightly modified for workshop use by Sierra Eckert. See the https://modjourn.org/ for more about the project and https://sourceforge.net/projects/mjplab/files/Egoist/Egoist_2.everytitle.txt/download and https://sourceforge.net/projects/mjplab/files/Poetry%20Magazine/Poetry_2.everytitle.txt/download  for the data files)

