George Washington       1793-03-04      Fellow Citizens I AM
again called upon by the voice of my country to execute the
functions of its Chief Magistrate. When the occasion proper for
it shall arrive, I shall endeavor to express the high sense I
entertain of this distinguished honor, and of the confidence
which has been reposed in me by the people of united America
Previous to the execution of any official act of the President
the Constitution requires an oath of office. This oath I am now
about to take, and in your presence: That if it shall be found
during my administration of the Government I have in any instance
violated willingly or knowingly the injunctions thereof, I may
(besides incurring constitutional punishment) be subject to the
upbraidings of all who are now witnesses of the present solemn
ceremony.