James Madison   1809-03-04      Unwilling to depart from examples
of the most revered authority, I avail myself of the occasion now
presented to express the profound impression made on me by the
call of my country to the station to the duties of which I am
about to pledge myself by the most solemn of sanctions. So
distinguished a mark of confidence, proceeding from the
deliberate and tranquil suffrage of a free and virtuous nation,
would under any circumstances have commanded my gratitude and
devotion, as well as filled me with an awful sense of the trust
to be assumed. Under the various circumstances which give
peculiar solemnity to the existing period, I feel that both the
honor and the responsibility allotted to me are inexpressibly
enhanced The present situation of the world is indeed without a
parallel, and that of our own country full of difficulties. The
pressure of these, too, is the more severely felt because they
have fallen upon us at a moment when the national prosperity
being at a height not before attained, the contrast resulting
from the change has been rendered the more striking. Under the
benign influence of our republican institutions, and the
maintenance of peace with all nations whilst so many of them were
engaged in bloody and wasteful wars, the fruits of a just policy
were enjoyed in an unrivaled growth of our faculties and
resources. Proofs of this were seen in the improvements of
agriculture, in the successful enterprises of commerce, in the
progress of manufacturers and useful arts, in the increase of the
public revenue and the use made of it in reducing the public
debt, and in the valuable works and establishments everywhere
multiplying over the face of our land It is a precious reflection
that the transition from this prosperous condition of our country
to the scene which has for some time been distressing us is not
chargeable on any unwarrantable views, nor, as I trust, on any
involuntary errors in the public councils. Indulging no passions
which trespass on the rights or the repose of other nations, it
has been the true glory of the United States to cultivate peace
by observing justice, and to entitle themselves to the respect of
the nations at war by fulfilling their neutral obligations with
the most scrupulous impartiality. If there be candor in the
world, the truth of these assertions will not be questioned;
posterity at least will do justice to them This unexceptionable
course could not avail against the injustice and violence of the
belligerent powers. In their rage against each other, or impelled
by more direct motives, principles of retaliation have been
introduced equally contrary to universal reason and acknowledged
law. How long their arbitrary edicts will be continued in spite
of the demonstrations that not even a pretext for them has been
given by the United States, and of the fair and liberal attempt
to induce a revocation of them,  cannot be anticipated. Assuring
myself that under every vicissitude the determined spirit and
united councils of the nation will be safeguards to its honor and
its essential interests, I repair to the post assigned me with no
other discouragement than what springs from my own inadequacy to
its high duties. If I do not sink under the weight of this deep
conviction it is because I find some support in a consciousness
of the purposes and a confidence in the principles which I bring
with me into this arduous service To cherish peace and friendly
intercourse with all nations having correspondent dispositions;
to maintain sincere neutrality toward belligerent nations; to
prefer in all cases amicable discussion and reasonable
accommodation of differences to a decision of them by an appeal
to arms; to exclude foreign intrigues and foreign partialities,
so degrading to all countries and so baneful to free ones; to
foster a spirit of independence too just to invade the rights of
others, too proud to surrender our own, too liberal to indulge
unworthy prejudices ourselves and too elevated not to look down
upon them in others; to hold the union of the States as the basis
of their peace and happiness; to support the Constitution, which
is the cement of the Union, as well in its limitations as in its
authorities; to respect the rights and authorities reserved to
the States and to the people as equally incorporated with and
essential to the success of the general system; to avoid the
slightest interference with the right of conscience or the
functions of religion, so wisely exempted from civil
jurisdiction; to preserve in their full energy the other salutary
provisions in behalf of private and personal rights, and of the
freedom of the press; to observe economy in public expenditures;
to liberate the public resources by an honorable discharge of the
public debts; to keep within the requisite limits a standing
military force, always remembering that an armed and trained
militia is the firmest bulwark of republics--that without
standing armies their liberty can never be in danger, nor with
large ones safe; to promote by authorized means improvements
friendly to agriculture, to manufactures, and to external as well
as internal commerce; to favor in like manner the advancement of
science and the diffusion of information as the best aliment to
true liberty; to carry on the benevolent plans which have been so
meritoriously applied to the conversion of our aboriginal
neighbors from the degradation and wretchedness of savage life to
a participation of the improvements of which the human mind and
manners are susceptible in a civilized state--as far as
sentiments and intentions such as these can aid the fulfillment
of my duty, they will be a resource which  cannot fail me It is
my good fortune, moreover, to have the path in which I am to
tread lighted by examples of illustrious services successfully
rendered in the most trying difficulties by those who have
marched before me. Of those of my immediate predecessor it might
least become me here to speak. I may, however, be pardoned for
not suppressing the sympathy with which my heart is full in the
rich reward he enjoys in the benedictions of a beloved country,
gratefully bestowed or exalted talents zealously devoted through
a long career to the advancement of its highest interest and
happiness But the source to which I look or the aids which alone
can supply my deficiencies is in the well-tried intelligence and
virtue of my fellow-citizens, and in the counsels of those
representing them in the other departments associated in the care
of the national interests. In these my confidence will under
every difficulty be best placed, next to that which we have all
been encouraged to feel in the guardianship and guidance of that
Almighty Being whose power regulates the destiny of nations,
whose blessings have been so conspicuously dispensed to this
rising Republic, and to whom we are bound to address our devout
gratitude for the past, as well as our fervent supplications and
best hopes for the future.