Andrew Jackson  1829-03-04      Fellow-Citizens About to
undertake the arduous duties that I have been appointed to
perform by the choice of a free people, I avail myself of this
customary and solemn occasion to express the gratitude which
their confidence inspires and to acknowledge the accountability
which my situation enjoins. While the magnitude of their
interests convinces me that no thanks can be adequate to the
honor they have conferred, it admonishes me that the best return
I can make is the zealous dedication of my humble abilities to
their service and their good As the instrument of the Federal
Constitution it will devolve on me for a stated period to execute
the laws of the United States, to superintend their foreign and
their confederate relations, to manage their revenue, to command
their forces, and, by communications to the Legislature, to watch
over and to promote their interests generally. And the principles
of action by which I shall endeavor to accomplish this circle of
duties it is now proper for me briefly to explain In
administering the laws of Congress I shall keep steadily in view
the limitations as well as the extent of the Executive power,
trusting thereby to discharge the functions of my office without
transcending its authority. With foreign nations it will be my
study to preserve peace and to cultivate friendship on fair and
honorable terms, and in the adjustment of any differences that
may exist or arise to exhibit the forbearance becoming a powerful
nation rather than the sensibility belonging to a gallant people
In such measures as I may be called on to pursue in regard to the
rights of the separate States I hope to be animated by a proper
respect for those sovereign members of our Union, taking care not
to confound the powers they have reserved to themselves with
those they have granted to the Confederacy The management of the
public revenue--that searching operation in all governments--is
among the most delicate and important trusts in ours, and it
will, of course, demand no inconsiderable share of my official
solicitude. Under every aspect in which it can be considered it
would appear that advantage must result from the observance of a
strict and faithful economy. This I shall aim at the more
anxiously both because it will facilitate the extinguishment of
the national debt, the unnecessary duration of which is
incompatible with real independence, and because it will
counteract that tendency to public and private profligacy which a
profuse expenditure of money by the Government is but too apt to
engender. Powerful auxiliaries to the attainment of this
desirable end are to be found in the regulations provided by the
wisdom of Congress for the specific appropriation of public money
and the prompt accountability of public officers With regard to a
proper selection of the subjects of impost with a view to
revenue, it would seem to me that the spirit of equity, caution,
and compromise in which the Constitution was formed requires that
the great interests of agriculture, commerce, and manufactures
should be equally favored, and that perhaps the only exception to
this rule should consist in the peculiar encouragement of any
products of either of them that may be found essential to our
national independence Internal improvement and the diffusion of
knowledge, so far as they can be promoted by the constitutional
acts of the Federal Government, are of high importance
Considering standing armies as dangerous to free governments in
time of peace, I shall not seek to enlarge our present
establishment, nor disregard that salutary lesson of political
experience which teaches that the military should be held
subordinate to the civil power. The gradual increase of our Navy,
whose flag has displayed in distant climes our skill in
navigation and our fame in arms; the preservation of our forts,
arsenals, and dockyards, and the introduction of progressive
improvements in the discipline and science of both branches of
our military service are so plainly prescribed by prudence that I
should be excused for omitting their mention sooner than for
enlarging on their importance. But the bulwark of our defense is
the national militia, which in the present state of our
intelligence and population must render us invincible. As long as
our Government is administered for the good of the people, and is
regulated by their will; as long as it secures to us the rights
of person and of property, liberty of conscience and of the
press, it will be worth defending; and so long as it is worth
defending a patriotic militia will cover it with an impenetrable
aegis. Partial injuries and occasional mortifications we may be
subjected to, but a million of armed freemen, possessed of the
means of war, can never be conquered by a foreign foe. To any
just system, therefore, calculated to strengthen this natural
safeguard of the country I shall cheerfully lend all the aid in
my power It will be my sincere and constant desire to observe
toward the Indian tribes within our limits a just and liberal
policy, and to give that humane and considerate attention to
their rights and their wants which is consistent with the habits
of our Government and the feelings of our people The recent
demonstration of public sentiment inscribes on the list of
Executive duties, in characters too legible to be overlooked, the
task of 'reform', which will require particularly the correction
of those abuses that have brought the patronage of the Federal
Government into conflict with the freedom of elections, and the
counteraction of those causes which have disturbed the rightful
course of appointment and have placed or continued power in
unfaithful or incompetent hands In the performance of a task thus
generally delineated I shall endeavor to select men whose
diligence and talents will insure in their respective stations
able and faithful cooperation, depending for the advancement of
the public service more on the integrity and zeal of the public
officers than on their numbers A diffidence, perhaps too just, in
my own qualifications will teach me to look with reverence to the
examples of public virtue left by my illustrious predecessors,
and with veneration to the lights that flow from the mind that
founded and the mind that reformed our system. The same
diffidence induces me to hope for instruction and aid from the
coordinate branches of the Government, and for the indulgence and
support of my fellow-citizens generally. And a firm reliance on
the goodness of that Power whose providence mercifully protected
our national infancy, and has since upheld our liberties in
various vicissitudes, encourages me to offer up my ardent
supplications that He will continue to make our beloved country
the object of His divine care and gracious benediction.