Franklin Pierce 1853-03-04      My Countrymen: It is a relief to
feel that no heart but my own can know the personal regret and
bitter sorrow over which I have been borne to a position so
suitable for others rather than desirable for myself. The
circumstances under which I have been called for a limited period
to preside over the destinies of the Republic fill me with a
profound sense of responsibility, but with nothing like shrinking
apprehension. I repair to the post assigned me not as to one
sought, but in obedience to the unsolicited expression of your
will, answerable only for a fearless, faithful, and diligent
exercise of my best powers. I ought to be, and am, truly grateful
for the rare manifestation of the nation's confidence; but this,
so far from lightening my obligations, only adds to their weight.
You have summoned me in my weakness; you must sustain me by your
strength. When looking for the fulfillment of reasonable
requirements, you will not be unmindful of the great changes
which have occurred, even within the last quarter of a century,
and the consequent augmentation and complexity of duties imposed
in the administration both of your home and foreign affairs.
Whether the elements of inherent force in the Republic have kept
pace with its unparalleled progression in territory, population,
and wealth has been the subject of earnest thought and discussion
on both sides of the ocean. Less than sixty-four years ago the
Father of his Country made "the" then "recent accession of the
important State of North Carolina to the Constitution of the
United States" one of the subjects of his special congratulation.
At that moment, however, when the agitation consequent upon the
Revolutionary struggle had hardly subsided, when we were just
emerging from the weakness and embarrassments of the
Confederation, there was an evident consciousness of vigor equal
to the great mission so wisely and bravely fulfilled by our
fathers. It was not a presumptuous assurance, but a calm faith,
springing from a clear view of the sources of power in a
government constituted like ours. It is no paradox to say that
although comparatively weak the new-born nation was intrinsically
strong. Inconsiderable in population and apparent resources, it
was upheld by a broad and intelligent comprehension of rights and
an all-pervading purpose to maintain them, stronger than
armaments. It came from the furnace of the Revolution, tempered
to the necessities of the times. The thoughts of the men of that
day were as practical as their sentiments were patriotic. They
wasted no portion of their energies upon idle and delusive
speculations, but with a firm and fearless step advanced beyond
the governmental landmarks which had hitherto circumscribed the
limits of human freedom and planted their standard, where it has
stood against dangers which have threatened from abroad, and
internal agitation, which has at times fearfully menaced at home.
They proved themselves equal to the solution of the great
problem, to understand which their minds had been illuminated by
the dawning lights of the Revolution. The object sought was not a
thing dreamed of; it was a thing realized. They had exhibited
only the power to achieve, but, what all history affirms to be so
much more unusual, the capacity to maintain. The oppressed
throughout the world from that day to the present have turned
their eyes hitherward, not to find those lights extinguished or
to fear lest they should wane, but to be constantly cheered by
their steady and increasing radiance. In this our country has, in
my judgment, thus far fulfilled its highest duty to suffering
humanity. It has spoken and will continue to speak, not only by
its words, but by its acts, the language of sympathy,
encouragement, and hope to those who earnestly listen to tones
which pronounce for the largest rational liberty. But after all,
the most animating encouragement and potent appeal for freedom
will be its own history--its trials and its triumphs.
Preeminently, the power of our advocacy reposes in our example;
but no example, be it remembered, can be powerful for lasting
good, whatever apparent advantages may be gained, which is not
based upon eternal principles of right and justice. Our fathers
decided for themselves, both upon the hour to declare and the
hour to strike. They were their own judges of the circumstances
under which it became them to pledge to each other "their lives,
their fortunes, and their sacred honor" for the acquisition of
the priceless inheritance transmitted to us. The energy with
which that great conflict was opened and, under the guidance of a
manifest and beneficent Providence the uncomplaining endurance
with which it was prosecuted to its consummation were only
surpassed by the wisdom and patriotic spirit of concession which
characterized all the counsels of the early fathers. One of the
most impressive evidences of that wisdom is to be found in the
fact that the actual working of our system has dispelled a degree
of solicitude which at the outset disturbed bold hearts and far-
reaching intellects. The apprehension of dangers from extended
territory, multiplied States, accumulated wealth, and augmented
population has proved to be unfounded. The stars upon your banner
have become nearly threefold their original number; your densely
populated possessions skirt the shores of the two great oceans;
and yet this vast increase of people and territory has not only
shown itself compatible with the harmonious action of the States
and Federal Government in their respective constitutional
spheres, but has afforded an additional guaranty of the strength
and integrity of both. With an experience thus suggestive and
cheering, the policy of my Administration will not be controlled
by any timid forebodings of evil from expansion. Indeed, it is
not to be disguised that our attitude as a nation and our
position on the globe render the acquisition of certain
possessions not within our jurisdiction eminently important for
our protection, if not in the future essential for the
preservation of the rights of commerce and the peace of the
world. Should they be obtained, it will be through no grasping
spirit, but with a view to obvious national interest and
security, and in a manner entirely consistent with the strictest
observance of national faith. We have nothing in our history or
position to invite aggression; we have everything to beckon us to
the cultivation of relations of peace and amity with all nations.
Purposes, therefore, at once just and pacific will be
significantly marked in the conduct of our foreign affairs. I
intend that my Administration shall leave no blot upon our fair
record, and trust I may safely give the assurance that no act
within the legitimate scope of my constitutional control will be
tolerated on the part of any portion of our citizens which cannot
challenge a ready justification before the tribunal of the
civilized world. An Administration would be unworthy of
confidence at home or respect abroad should it cease to be
influenced by the conviction that no apparent advantage can be
purchased at a price so dear as that of national wrong or
dishonor. It is not your privilege as a nation to speak of a
distant past. The striking incidents of your history, replete
with instruction and furnishing abundant grounds for hopeful
confidence, are comprised in a period comparatively brief. But if
your past is limited, your future is boundless. Its obligations
throng the unexplored pathway of advancement, and will be
limitless as duration. Hence a sound and comprehensive policy
should embrace not less the distant future than the urgent
present. The great objects of our pursuit as a people are best to
be attained by peace, and are entirely consistent with the
tranquillity and interests of the rest of mankind. With the
neighboring nations upon our continent we should cultivate kindly
and fraternal relations. We can desire nothing in regard to them
so much as to see them consolidate their strength and pursue the
paths of prosperity and happiness. If in the course of their
growth we should open new channels of trade and create additional
facilities for friendly intercourse, the benefits realized will
be equal and mutual. Of the complicated European systems of
national polity we have heretofore been independent. From their
wars, their tumults, and anxieties we have been, happily, almost
entirely exempt. Whilst these are confined to the nations which
gave them existence, and within their legitimate jurisdiction,
they cannot affect us except as they appeal to our sympathies in
the cause of human freedom and universal advancement. But the
vast interests of commerce are common to all mankind, and the
advantages of trade and international intercourse must always
present a noble field for the moral influence of a great people.
With these views firmly and honestly carried out, we have a right
to expect, and shall under all circumstances require, prompt
reciprocity. The rights which belong to us as a nation are not
alone to be regarded, but those which pertain to every citizen in
his individual capacity, at home and abroad, must be sacredly
maintained. So long as he can discern every star in its place
upon that ensign, without wealth to purchase for him preferment
or title to secure for him place, it will be his privilege, and
must be his acknowledged right, to stand unabashed even in the
presence of princes, with a proud consciousness that he is
himself one of a nation of sovereigns and that he cannot in
legitimate pursuit wander so far from home that the agent whom he
shall leave behind in the place which I now occupy will not see
that no rude hand of power or tyrannical passion is laid upon him
with impunity. He must realize that upon every sea and on every
soil where our enterprise may rightfully seek the protection of
our flag American citizenship is an inviolable panoply for the
security of American rights. And in this connection it can hardly
be necessary to reaffirm a principle which should now be regarded
as fundamental. The rights, security, and repose of this
Confederacy reject the idea of interference or colonization on
this side of the ocean by any foreign power beyond present
jurisdiction as utterly inadmissible. The opportunities of
observation furnished by my brief experience as a soldier
confirmed in my own mind the opinion, entertained and acted upon
by others from the formation of the Government, that the
maintenance of large standing armies in our country would be not
only dangerous, but unnecessary. They also illustrated the
importance--I might well say the absolute necessity--of the
military science and practical skill furnished in such an eminent
degree by the institution which has made your Army what it is,
under the discipline and instruction of officers not more
distinguished for their solid attainments, gallantry, and
devotion to the public service than for unobtrusive bearing and
high moral tone. The Army as organized must be the nucleus around
which in every time of need the strength of your military power,
the sure bulwark of your defense--a national militia--may be
readily formed into a well-disciplined and efficient
organization. And the skill and self-devotion of the Navy assure
you that you may take the performance of the past as a pledge for
the future, and may confidently expect that the flag which has
waved its untarnished folds over every sea will still float in
undiminished honor. But these, like many other subjects, will be
appropriately brought at a future time to the attention of the
coordinate branches of the Government, to which I shall always
look with profound respect and with trustful confidence that they
will accord to me the aid and support which I shall so much need
and which their experience and wisdom will readily suggest. In
the administration of domestic affairs you expect a devoted
integrity in the public service and an observance of rigid
economy in all departments, so marked as never justly to be
questioned. If this reasonable expectation be not realized, I
frankly confess that one of your leading hopes is doomed to
disappointment, and that my efforts in a very important
particular must result in a humiliating failure. Offices can be
properly regarded only in the light of aids for the
accomplishment of these objects, and as occupancy can confer no
prerogative nor importunate desire for preferment any claim, the
public interest imperatively demands that they be considered with
sole reference to the duties to be performed. Good citizens may
well claim the protection of good laws and the benign influence
of good government, but a claim for office is what the people of
a republic should never recognize. No reasonable man of any party
will expect the Administration to be so regardless of its
responsibility and of the obvious elements of success as to
retain persons known to be under the influence of political
hostility and partisan prejudice in positions which will require
not only severe labor, but cordial cooperation. Having no implied
engagements to ratify, no rewards to bestow, no resentments to
remember, and no personal wishes to consult in selections for
official station, I shall fulfill this difficult and delicate
trust, admitting no motive as worthy either of my character or
position which does not contemplate an efficient discharge of
duty and the best interests of my country. I acknowledge my
obligations to the masses of my countrymen, and to them alone.
Higher objects than personal aggrandizement gave direction and
energy to their exertions in the late canvass, and they shall not
be disappointed. They require at my hands diligence, integrity,
and capacity wherever there are duties to be performed. Without
these qualities in their public servants, more stringent laws for
the prevention or punishment of fraud, negligence, and peculation
will be vain. With them they will be unnecessary. But these are
not the only points to which you look for vigilant watchfulness.
The dangers of a concentration of all power in the general
government of a confederacy so vast as ours are too obvious to be
disregarded. You have a right, therefore, to expect your agents
in every department to regard strictly the limits imposed upon
them by the Constitution of the United States. The great scheme
of our constitutional liberty rests upon a proper distribution of
power between the State and Federal authorities, and experience
has shown that the harmony and happiness of our people must
depend upon a just discrimination between the separate rights and
responsibilities of the States and your common rights and
obligations under the General Government; and here, in my
opinion, are the considerations which should form the true basis
of future concord in regard to the questions which have most
seriously disturbed public tranquillity. If the Federal
Government will confine itself to the exercise of powers clearly
granted by the Constitution, it can hardly happen that its action
upon any question should endanger the institutions of the States
or interfere with their right to manage matters strictly domestic
according to the will of their own people. In expressing briefly
my views upon an important subject rich has recently agitated the
nation to almost a fearful degree, I am moved by no other impulse
than a most earnest desire for the perpetuation of that Union
which has made us what we are, showering upon us blessings and
conferring a power and influence which our fathers could hardly
have anticipated, even with their most sanguine hopes directed to
a far-off future. The sentiments I now announce were not unknown
before the expression of the voice which called me here. My own
position upon this subject was clear and unequivocal, upon the
record of my words and my acts, and it is only recurred to at
this time because silence might perhaps be misconstrued. With the
Union my best and dearest earthly hopes are entwined. Without it
what are we individually or collectively? What becomes of the
noblest field ever opened for the advancement of our race in
religion, in government, in the arts, and in all that dignifies
and adorns mankind? From that radiant constellation which both
illumines our own way and points out to struggling nations their
course, let but a single star be lost, and, if these be not utter
darkness, the luster of the whole is dimmed. Do my countrymen
need any assurance that such a catastrophe is not to overtake
them while I possess the power to stay it? It is with me an
earnest and vital belief that as the Union has been the source,
under Providence, of our prosperity to this time, so it is the
surest pledge of a continuance of the blessings we have enjoyed,
and which we are sacredly bound to transmit undiminished to our
children. The field of calm and free discussion in our country is
open, and will always be so, but never has been and never can be
traversed for good in a spirit of sectionalism and
uncharitableness. The founders of the Republic dealt with things
as they were presented to them, in a spirit of self-sacrificing
patriotism, and, as time has proved, with a comprehensive wisdom
which it will always be safe for us to consult. Every measure
tending to strengthen the fraternal feelings of all the members
of our Union has had my heartfelt approbation. To every theory of
society or government, whether the offspring of feverish ambition
or of morbid enthusiasm, calculated to dissolve the bonds of law
and affection which unite us, I shall interpose a ready and stern
resistance. I believe that involuntary servitude, as it exists in
different States of this Confederacy, is recognized by the
Constitution. I believe that it stands like any other admitted
right, and that the States where it exists are entitled to
efficient remedies to enforce the constitutional provisions. I
hold that the laws of 1850, commonly called the "compromise
measures," are strictly constitutional and to be unhesitatingly
carried into effect. I believe that the constituted authorities
of this Republic are bound to regard the rights of the South in
this respect as they would view any other legal and
constitutional right, and that the laws to enforce them should be
respected and obeyed, not with a reluctance encouraged by
abstract opinions as to their propriety in a different state of
society, but cheerfully and according to the decisions of the
tribunal to which their exposition belongs. Such have been, and
are, my convictions, and upon them I shall act. I fervently hope
that the question is at rest, and that no sectional or ambitious
or fanatical excitement may again threaten the durability of our
institutions or obscure the light of our prosperity. But let not
the foundation of our hope rest upon man's wisdom. It will not be
sufficient that sectional prejudices find no place in the public
deliberations. It will not be sufficient that the rash counsels
of human passion are rejected. It must be felt that there is no
national security but in the nation's humble, acknowledged
dependence upon God and His overruling providence. We have been
carried in safety through a perilous crisis. Wise counsels, like
those which gave us the Constitution, prevailed to uphold it. Let
the period be remembered as an admonition, and not as an
encouragement, in any section of the Union, to make experiments
where experiments are fraught with such fearful hazard. Let it be
impressed upon all hearts that, beautiful as our fabric is, no
earthly power or wisdom could ever reunite its broken fragments.
Standing, as I do, almost within view of the green slopes of
Monticello, and, as it were, within reach of the tomb of
Washington, with all the cherished memories of the past gathering
around me like so many eloquent voices of exhortation from
heaven, I can express no better hope for my country than that the
kind Providence which smiled upon our fathers may enable their
children to preserve the blessings they have inherited.