James A. Garfield       1881-03-04      Fellow-Citizens: We stand
to-day upon an eminence which overlooks a hundred years of
national life--a century crowded with perils, but crowned with
the triumphs of liberty and law. Before continuing the onward
march let us pause on this height for a moment to strengthen our
faith and renew our hope by a glance at the pathway along which
our people have traveled. It is now three days more than a
hundred years since the adoption of the first written
constitution of the United States--the Articles of Confederation
and Perpetual Union. The new Republic was then beset with danger
on every hand. It had not conquered a place in the family of
nations. The decisive battle of the war for independence, whose
centennial anniversary will soon be gratefully celebrated at
Yorktown, had not yet been fought. The colonists were struggling
not only against the armies of a great nation, but against the
settled opinions of mankind; for the world did not then believe
that the supreme authority of government could be safely
intrusted to the guardianship of the people themselves. We cannot
overestimate the fervent love of liberty, the intelligent
courage, and the sum of common sense with which our fathers made
the great experiment of self-government. When they found, after a
short trial, that the confederacy of States, was too weak to meet
the necessities of a vigorous and expanding republic, they boldly
set it aside, and in its stead established a National Union,
founded directly upon the will of the people, endowed with full
power of self-preservation and ample authority for the
accomplishment of its great object. Under this Constitution the
boundaries of freedom have been enlarged, the foundations of
order and peace have been strengthened, and the growth of our
people in all the better elements of national life has indicated
the wisdom of the founders and given new hope to their
descendants. Under this Constitution our people long ago made
themselves safe against danger from without and secured for their
mariners and flag equality of rights on all the seas. Under this
Constitution twenty-five States have been added to the Union,
with constitutions and laws, framed and enforced by their own
citizens, to secure the manifold blessings of local self-
government. The jurisdiction of this Constitution now covers an
area fifty times greater than that of the original thirteen
States and a population twenty times greater than that of 1780.
The supreme trial of the Constitution came at last under the
tremendous pressure of civil war. We ourselves are witnesses that
the Union emerged from the blood and fire of that conflict
purified and made stronger for all the beneficent purposes of
good government. And now, at the close of this first century of
growth, with the inspirations of its history in their hearts, our
people have lately reviewed the condition of the nation, passed
judgment upon the conduct and opinions of political parties, and
have registered their will concerning the future administration
of the Government. To interpret and to execute that will in
accordance with the Constitution is the paramount duty of the
Executive. Even from this brief review it is manifest that the
nation is resolutely facing to the front, resolved to employ its
best energies in developing the great possibilities of the
future. Sacredly preserving whatever has been gained to liberty
and good government during the century, our people are determined
to leave behind them all those bitter controversies concerning
things which have been irrevocably settled, and the further
discussion of which can only stir up strife and delay the onward
march. The supremacy of the nation and its laws should be no
longer a subject of debate. That discussion, which for half a
century threatened the existence of the Union, was closed at last
in the high court of war by a decree from which there is no
appeal--that the Constitution and the laws made in pursuance
thereof are and shall continue to be the supreme law of the land,
binding alike upon the States and the people. This decree does
not disturb the autonomy of the States nor interfere with any of
their necessary rights of local self-government, but it does fix
and establish the permanent supremacy of the Union. The will of
the nation, speaking with the voice of battle and through the
amended Constitution, has fulfilled the great promise of 1776 by
proclaiming "liberty throughout the land to all the inhabitants
thereof." The elevation of the negro race from slavery to the
full rights of citizenship is the most important political change
we have known since the adoption of the Constitution of 1787. NO
thoughtful man can fail to appreciate its beneficent effect upon
our institutions and people. It has freed us from the perpetual
danger of war and dissolution. It has added immensely to the
moral and industrial forces of our people. It has liberated the
master as well as the slave from a relation which wronged and
enfeebled both. It has surrendered to their own guardianship the
manhood of more than 5,000,000 people, and has opened to each one
of them a career of freedom and usefulness. It has given new
inspiration to the power of self-help in both races by making
labor more honorable to the one and more necessary to the other.
The influence of this force will grow greater and bear richer
fruit with the coming years. No doubt this great change has
caused serious disturbance to our Southern communities. This is
to be deplored, though it was perhaps unavoidable. But those who
resisted the change should remember that under our institutions
there was no middle ground for the negro race between slavery and
equal citizenship. There can be no permanent disfranchised
peasantry in the United States. Freedom can never yield its
fullness of blessings so long as the law or its administration
places the smallest obstacle in the pathway of any virtuous
citizen. The emancipated race has already made remarkable
progress. With unquestioning devotion to the Union, with a
patience and gentleness not born of fear, they have "followed the
light as God gave them to see the light." They are rapidly laying
the material foundations of self-support, widening their circle
of intelligence, and beginning to enjoy the blessings that gather
around the homes of the industrious poor. They deserve the
generous encouragement of all good men. So far as my authority
can lawfully extend they shall enjoy the full and equal
protection of the Constitution and the laws. The free enjoyment
of equal suffrage is still in question, and a frank statement of
the issue may aid its solution. It is alleged that in many
communities negro citizens are practically denied the freedom of
the ballot. In so far as the truth of this allegation is
admitted, it is answered that in many places honest local
government is impossible if the mass of uneducated negroes are
allowed to vote. These are grave allegations. So far as the
latter is true, it is the only palliation that can be offered for
opposing the freedom of the ballot. Bad local government is
certainly a great evil, which ought to be prevented; but to
violate the freedom and sanctities of the suffrage is more than
an evil. It is a crime which, if persisted in, will destroy the
Government itself. Suicide is not a remedy. If in other lands it
be high treason to compass the death of the king, it shall be
counted no less a crime here to strangle our sovereign power and
stifle its voice. It has been said that unsettled questions have
no pity for the repose of nations. It should be said with the
utmost emphasis that this question of the suffrage will never
give repose or safety to the States or to the nation until each,
within its own jurisdiction, makes and keeps the ballot free and
pure by the strong sanctions of the law. But the danger which
arises from ignorance in the voter cannot be denied. It covers a
field far wider than that of negro suffrage and the present
condition of the race. It is a danger that lurks and hides in the
sources and fountains of power in every state. We have no
standard by which to measure the disaster that may be brought
upon us by ignorance and vice in the citizens when joined to
corruption and fraud in the suffrage. The voters of the Union,
who make and unmake constitutions, and upon whose will hang the
destinies of our governments, can transmit their supreme
authority to no successors save the coming generation of voters,
who are the sole heirs of sovereign power. If that generation
comes to its inheritance blinded by ignorance and corrupted by
vice, the fall of the Republic will be certain and remediless.
The census has already sounded the alarm in the appalling figures
which mark how dangerously high the tide of illiteracy has risen
among our voters and their children. To the South this question
is of supreme importance. But the responsibility for the
existence of slavery did not rest upon the South alone. The
nation itself is responsible for the extension of the suffrage,
and is under special obligations to aid in removing the
illiteracy which it has added to the voting population. For the
North and South alike there is but one remedy. All the
constitutional power of the nation and of the States and all the
volunteer forces of the people should be surrendered to meet this
danger by the savory influence of universal education. It is the
high privilege and sacred duty of those now living to educate
their successors and fit them, by intelligence and virtue, for
the inheritance which awaits them. In this beneficent work
sections and races should be forgotten and partisanship should be
unknown. Let our people find a new meaning in the divine oracle
which declares that "a little child shall lead them," for our own
little children will soon control the destinies of the Republic.
My countrymen, we do not now differ in our judgment concerning
the controversies of past generations, and fifty years hence our
children will not be divided in their opinions concerning our
controversies. They will surely bless their fathers and their
fathers' God that the Union was preserved, that slavery was
overthrown, and that both races were made equal before the law.
We may hasten or we may retard, but we cannot prevent, the final
reconciliation. Is it not possible for us now to make a truce
with time by anticipating and accepting its inevitable verdict?
Enterprises of the highest importance to our moral and material
well-being unite us and offer ample employment of our best
powers. Let all our people, leaving behind them the battlefields
of dead issues, move forward and in their strength of liberty and
the restored Union win the grander victories of peace. The
prosperity which now prevails is without parallel in our history.
Fruitful seasons have done much to secure it, but they have not
done all. The preservation of the public credit and the
resumption of specie payments, so successfully attained by the
Administration of my predecessors, have enabled our people to
secure the blessings which the seasons brought. By the experience
of commercial nations in all ages it has been found that gold and
silver afford the only safe foundation for a monetary system.
Confusion has recently been created by variations in the relative
value of the two metals, but I confidently believe that
arrangements can be made between the leading commercial nations
which will secure the general use of both metals. Congress should
provide that the compulsory coinage of silver now required by law
may not disturb our monetary system by driving either metal out
of circulation. If possible, such an adjustment should be made
that the purchasing power of every coined dollar will be exactly
equal to its debt-paying power in all the markets of the world.
The chief duty of the National Government in connection with the
currency of the country is to coin money and declare its value.
Grave doubts have been entertained whether Congress is authorized
by the Constitution to make any form of paper money legal tender.
The present issue of United States notes has been sustained by
the necessities of war; but such paper should depend for its
value and currency upon its convenience in use and its prompt
redemption in coin at the will of the holder, and not upon its
compulsory circulation. These notes are not money, but promises
to pay money. If the holders demand it, the promise should be
kept. The refunding of the national debt at a lower rate of
interest should be accomplished without compelling the withdrawal
of the national-bank notes, and thus disturbing the business of
the country. I venture to refer to the position I have occupied
on financial questions during a long service in Congress, and to
say that time and experience have strengthened the opinions I
have so often expressed on these subjects. The finances of the
Government shall suffer no detriment which it may be possible for
my Administration to prevent. The interests of agriculture
deserve more attention from the Government than they have yet
received. The farms of the United States afford homes and
employment for more than one-half our people, and furnish much
the largest part of all our exports. As the Government lights our
coasts for the protection of mariners and the benefit of
commerce, so it should give to the tillers of the soil the best
lights of practical science and experience. Our manufacturers are
rapidly making us industrially independent, and are opening to
capital and labor new and profitable fields of employment. Their
steady and healthy growth should still be matured. Our facilities
for transportation should be promoted by the continued
improvement of our harbors and great interior waterways and by
the increase of our tonnage on the ocean. The development of the
world's commerce has led to an urgent demand for shortening the
great sea voyage around Cape Horn by constructing ship canals or
railways across the isthmus which unites the continents. Various
plans to this end have been suggested and will need
consideration, but none of them has been sufficiently matured to
warrant the United States in extending pecuniary aid. The
subject, however, is one which will immediately engage the
attention of the Government with a view to a thorough protection
to American interests. We will urge no narrow policy nor seek
peculiar or exclusive privileges in any commercial route; but, in
the language of my predecessor, I believe it to be the right "and
duty of the United States to assert and maintain such supervision
and authority over any interoceanic canal across the isthmus that
connects North and South America as will protect our national
interest." The Constitution guarantees absolute religious
freedom. Congress is prohibited from making any law respecting an
establishment of religion or prohibiting the free exercise
thereof. The Territories of the United States are subject to the
direct legislative authority of Congress, and hence the General
Government is responsible for any violation of the Constitution
in any of them. It is therefore a reproach to the Government that
in the most populous of the Territories the constitutional
guaranty is not enjoyed by the people and the authority of
Congress is set at naught. The Mormon Church not only offends the
moral sense of manhood by sanctioning polygamy, but prevents the
administration of justice through ordinary instrumentalities of
law. In my judgment it is the duty of Congress, while respecting
to the uttermost the conscientious convictions and religious
scruples of every citizen, to prohibit within its jurisdiction
all criminal practices, especially of that class which destroy
the family relations and endanger social order. Nor can any
ecclesiastical organization be safely permitted to usurp in the
smallest degree the functions and powers of the National
Government. The civil service can never be placed on a
satisfactory basis until it is regulated by law. For the good of
the service itself, for the protection of those who are intrusted
with the appointing power against the waste of time and
obstruction to the public business caused by the inordinate
pressure for place, and for the protection of incumbents against
intrigue and wrong, I shall at the proper time ask Congress to
fix the tenure of the minor offices of the several Executive
Departments and prescribe the grounds upon which removals shall
be made during the terms for which incumbents have been
appointed. Finally, acting always within the authority and
limitations of the Constitution, invading neither the rights of
the States nor the reserved rights of the people, it will be the
purpose of my Administration to maintain the authority of the
nation in all places within its jurisdiction; to enforce
obedience to all the laws of the Union in the interests of the
people; to demand rigid economy in all the expenditures of the
Government, and to require the honest and faithful service of all
executive officers, remembering that the offices were created,
not for the benefit of incumbents or their supporters, but for
the service of the Government. And now, fellow-citizens, I am
about to assume the great trust which you have committed to my
hands. I appeal to you for that earnest and thoughtful support
which makes this Government in fact, as it is in law, a
government of the people. I shall greatly rely upon the wisdom
and patriotism of Congress and of those who may share with me the
responsibilities and duties of administration, and, above all,
upon our efforts to promote the welfare of this great people and
their Government I reverently invoke the support and blessings of
Almighty God.