Grover Cleveland        1885-03-04      Fellow-Citizens: In the
presence of this vast assemblage of my countrymen I am about to
supplement and seal by the oath which I shall take the
manifestation of the will of a great and free people. In the
exercise of their power and right of self-government they have
committed to one of their fellow-citizens a supreme and sacred
trust, and he here consecrates himself to their service. This
impressive ceremony adds little to the solemn sense of
responsibility with which I contemplate the duty I owe to all the
people of the land. Nothing can relieve me from anxiety lest by
any act of mine their interests may suffer, and nothing is needed
to strengthen my resolution to engage every faculty and effort in
the promotion of their welfare. Amid the din of party strife the
people's choice was made, but its attendant circumstances have
demonstrated anew the strength and safety of a government by the
people. In each succeeding year it more clearly appears that our
democratic principle needs no apology, and that in its fearless
and faithful application is to be found the surest guaranty of
good government. But the best results in the operation of a
government wherein every citizen has a share largely depend upon
a proper limitation of purely partisan zeal and effort and a
correct appreciation of the time when the heat of the partisan
should be merged in the patriotism of the citizen. To-day the
executive branch of the Government is transferred to new keeping.
But this is still the Government of all the people, and it should
be none the less an object of their affectionate solicitude. At
this hour the animosities of political strife, the bitterness of
partisan defeat, and the exultation of partisan triumph should be
supplanted by an ungrudging acquiescence in the popular will and
a sober, conscientious concern for the general weal. Moreover, if
from this hour we cheerfully and honestly abandon all sectional
prejudice and distrust, and determine, with manly confidence in
one another, to work out harmoniously the achievements of our
national destiny, we shall deserve to realize all the benefits
which our happy form of government can bestow. On this auspicious
occasion we may well renew the pledge of our devotion to the
Constitution, which, launched by the founders of the Republic and
consecrated by their prayers and patriotic devotion, has for
almost a century borne the hopes and the aspirations of a great
people through prosperity and peace and through the shock of
foreign conflicts and the perils of domestic strife and
vicissitudes. By the Father of his Country our Constitution was
commended for adoption as "the result of a spirit of amity and
mutual concession." In that same spirit it should be
administered, in order to promote the lasting welfare of the
country and to secure the full measure of its priceless benefits
to us and to those who will succeed to the blessings of our
national life. The large variety of diverse and competing
interests subject to Federal control, persistently seeking the
recognition of their claims, need give us no fear that "the
greatest good to the greatest number" will fail to be
accomplished if in the halls of national legislation that spirit
of amity and mutual concession shall prevail in which the
Constitution had its birth. If this involves the surrender or
postponement of private interests and the abandonment of local
advantages, compensation will be found in the assurance that the
common interest is subserved and the general welfare advanced. In
the discharge of my official duty I shall endeavor to be guided
by a just and unstrained construction of the Constitution, a
careful observance of the distinction between the powers granted
to the Federal Government and those reserved to the States or to
the people, and by a cautious appreciation of those functions
which by the Constitution and laws have been especially assigned
to the executive branch of the Government. But he who takes the
oath today to preserve, protect, and defend the Constitution of
the United States only assumes the solemn obligation which every
patriotic citizen--on the farm, in the workshop, in the busy
marts of trade, and everywhere--should share with him. The
Constitution which prescribes his oath, my countrymen, is yours;
the Government you have chosen him to administer for a time is
yours; the suffrage which executes the will of freemen is yours;
the laws and the entire scheme of our civil rule, from the town
meeting to the State capitals and the national capital, is yours.
Your every voter, as surely as your Chief Magistrate, under the
same high sanction, though in a different sphere, exercises a
public trust. Nor is this all. Every citizen owes to the country
a vigilant watch and close scrutiny of its public servants and a
fair and reasonable estimate of their fidelity and usefulness.
Thus is the people's will impressed upon the whole framework of
our civil polity--municipal, State, and Federal; and this is the
price of our liberty and the inspiration of our faith in the
Republic. It is the duty of those serving the people in public
place to closely limit public expenditures to the actual needs of
the Government economically administered, because this bounds the
right of the Government to exact tribute from the earnings of
labor or the property of the citizen, and because public
extravagance begets extravagance among the people. We should
never be ashamed of the simplicity and prudential economies which
are best suited to the operation of a republican form of
government and most compatible with the mission of the American
people. Those who are selected for a limited time to manage
public affairs are still of the people, and may do much by their
example to encourage, consistently with the dignity of their
official functions, that plain way of life which among their
fellow-citizens aids integrity and promotes thrift and
prosperity. The genius of our institutions, the needs of our
people in their home life, and the attention which is demanded
for the settlement and development of the resources of our vast
territory dictate the scrupulous avoidance of any departure from
that foreign policy commended by the history, uhe traditions, and
the prosperity of our Republic. It is the policy of independence,
favored by our position and defended by our known love of justice
and by our power. It is the policy of peace suitable to our
interests. It is the policy of neutrality, rejecting any share in
foreign broils and ambitions upon other continents and repelling
their intrusion here. It is the policy of Monroe and of
Washington and Jefferson--"Peace, commerce, and honest friendship
with all nations; entangling alliance with none." A due regard
for the interests and prosperity of all the people demands that
our finances shall be established upon such a sound and sensible
basis as shall secure the safety and confidence of business
interests and make the wage of labor sure and steady, and that
our system of revenue shall be so adjusted as to relieve the
people of unnecessary taxation, having a due regard to the
interests of capital invested and workingmen employed in American
industries, and preventing the accumulation of a surplus in the
Treasury to tempt extravagance and waste. Care for the property
of the nation and for the needs of future settlers requires that
the public domain should be protected from purloining schemes and
unlawful occupation. The conscience of the people demands that
the Indians within our boundaries shall be fairly and honestly
treated as wards of the Government and their education and
civilization promoted with a view to their ultimate citizenship,
and that polygamy in the Territories, destructive of the family
relation and offensive to the moral sense of the civilized world,
shall be repressed. The laws should be rigidly enforced which
prohibit the immigration of a servile class to compete with
American labor, with no intention of acquiring citizenship, and
bringing with them and retaining habits and customs repugnant to
our civilization. The people demand reform in the administration
of the Government and the application of business principles to
public affairs. As a means to this end, civil-service reform
should be in good faith enforced. Our citizens have the right to
protection from the incompetency of public employees who hold
their places solely as the reward of partisan service, and from
the corrupting influence of those who promise and the vicious
methods of those who expect such rewards; and those who worthily
seek public employment have the right to insist that merit and
competency shall be recognized instead of party subserviency or
the surrender of honest political belief. In the administration
of a government pledged to do equal and exact justice to all men
there should be no pretext for anxiety touching the protection of
the freedmen in their rights or their security in the enjoyment
of their privileges under the Constitution and its amendments.
All discussion as to their fitness for the place accorded to them
as American citizens is idle and unprofitable except as it
suggests the necessity for their improvement. The fact that they
are citizens entitles them to all the rights due to that relation
and charges them with all its duties, obligations, and
responsibilities. These topics and the constant and ever-varying
wants of an active and enterprising population may well receive
the attention and the patriotic endeavor of all who make and
execute the Federal law. Our duties are practical and call for
industrious application, an intelligent perception of the claims
of public office, and, above all, a firm determination, by united
action, to secure to all the people of the land the full benefits
of the best form of government ever vouchsafed to man. And let us
not trust to human effort alone, but humbly acknowledging the
power and goodness of Almighty God, who presides over the destiny
of nations, and who has at all times been revealed in our
country's history, let us invoke His aid and His blessings upon
our labors.