Grover Cleveland        1893-03-04      My Fellow-Citizens In
obedience of the mandate of my countrymen I am about to dedicate
myself to their service under the sanction of a solemn oath.
Deeply moved by the expression of confidence and personal
attachment which has called me to this service, I am sure my
gratitude can make no better return than the pledge I now give
before God and these witnesses of unreserved and complete
devotion to the interests and welfare of those who have honored
me I deem it fitting on this occasion, while indicating the
opinion I hold concerning public questions of present importance,
to also briefly refer to the existence of certain conditions and
tendencies among our people which seem to menace the integrity
and usefulness of their Government While every American citizen
must contemplate with the utmost pride and enthusiasm the growth
and expansion of our country, the sufficiency of our institutions
to stand against the rudest shocks of violence, the wonderful
thrift and enterprise of our people, and the demonstrated
superiority of our free government, it behooves us to constantly
watch for every symptom of insidious infirmity that threatens our
national vigor The strong man who in the confidence of sturdy
health courts the sternest activities of life and rejoices in the
hardihood of constant labor may still have lurking near his
vitals the unheeded disease that dooms him to sudden collapse It
cannot be doubted that our stupendous achievements as a people
and our country's robust strength have given rise to heedlessness
of those laws governing our national health which we can no more
evade than human life can escape the laws of God and nature
Manifestly nothing is more vital to our supremacy as a nation and
to the beneficent purposes of our Government than a sound and
stable currency. Its exposure to degradation should at once
arouse to activity the most enlightened statesmanship, and the
danger of depreciation in the purchasing power of the wages paid
to toil should furnish the strongest incentive to prompt and
conservative precaution In dealing with our present embarrassing
situation as related to this subject we will be wise if we temper
our confidence and faith in our national strength and resources
with the frank concession that even these will not permit us to
defy with impunity the inexorable laws of finance and trade. At
the same time, in our efforts to adjust differences of opinion we
should be free from intolerance or passion, and our judgments
should be unmoved by alluring phrases and unvexed by selfish
interests I am confident that such an approach to the subject
will result in prudent and effective remedial legislation. In the
meantime, so far as the executive branch of the Government can
intervene, none of the powers with which it is invested will be
withheld when their exercise is deemed necessary to maintain our
national credit or avert financial disaster Closely related to
the exaggerated confidence in our country's greatness which tends
to a disregard of the rules of national safety, another danger
confronts us not less serious. I refer to the prevalence of a
popular disposition to expect from the operation of the
Government especial and direct individual advantages The verdict
of our voters which condemned the injustice of maintaining
protection for protection's sake enjoins upon the people's
servants the duty of exposing and destroying the brood of kindred
evils which are the unwholesome progeny of paternalism. This is
the bane of republican institutions and the constant peril of our
government by the people. It degrades to the purposes of wily
craft the plan of rule our fathers established and bequeathed to
us as an object of our love and veneration. It perverts the
patriotic sentiments of our countrymen and tempts them to pitiful
calculation of the sordid gain to be derived from their
Government's maintenance. It undermines the self-reliance of our
people and substitutes in its place dependence upon governmental
favoritism. It stifles the spirit of true Americanism and
stupefies every ennobling trait of American citizenship The
lessons of paternalism ought to be unlearned and the better
lesson taught that while the people should patriotically and
cheerfully support their Government its functions do not include
the support of the people The acceptance of this principle leads
to a refusal of bounties and subsidies, which burden the labor
and thrift of a portion of our citizens to aid ill-advised or
languishing enterprises in which they have no concern. It leads
also to a challenge of wild and reckless pension expenditure,
which overleaps the bounds of grateful recognition of patriotic
service and prostitutes to vicious uses the people's prompt and
generous impulse to aid those disabled in their country's defense
Every thoughtful American must realize the importance of checking
at its beginning any tendency in public or private station to
regard frugality and economy as virtues which we may safely
outgrow. The toleration of this idea results in the waste of the
people's money by their chosen servants and encourages
prodigality and extravagance in the home life of our countrymen
Under our scheme of government the waste of public money is a
crime against the citizen, and the contempt of our people for
economy and frugality in their personal affairs deplorably saps
the strength and sturdiness of our national character It is a
plain dictate of honesty and good government that public
expenditures should be limited by public necessity, and that this
should be measured by the rules of strict economy; and it is
equally clear that frugality among the people is the best
guaranty of a contented and strong support of free institutions
One mode of the misappropriation of public funds is avoided when
appointments to office, instead of being the rewards of partisan
activity, are awarded to those whose efficiency promises a fair
return of work for the compensation paid to them. To secure the
fitness and competency of appointees to office and remove from
political action the demoralizing madness for spoils, civil-
service reform has found a place in our public policy and laws.
The benefits already gained through this instrumentality and the
further usefulness it promises entitle it to the hearty support
and encouragement of all who desire to see our public service
well performed or who hope for the elevation of political
sentiment and the purification of political methods The existence
of immense aggregations of kindred enterprises and combinations
of business interests formed for the purpose of limiting
production and fixing prices is inconsistent with the fair field
which ought to be open to every independent activity. Legitimate
strife in business should not be superseded by an enforced
concession to the demands of combinations that have the power to
destroy, nor should the people to be served lose the benefit of
cheapness which usually results from wholesome competition. These
aggregations and combinations frequently constitute conspiracies
against the interests of the people, and in all their phases they
are unnatural and opposed to our American sense of fairness. To
the extent that they can be reached and restrained by Federal
power the General Government should relieve our citizens from
their interference and exactions Loyalty to the principles upon
which our Government rests positively demands that the equality
before the law which it guarantees to every citizen should be
justly and in good faith conceded in all parts of the land. The
enjoyment of this right follows the badge of citizenship wherever
found, and, unimpaired by race or color, it appeals for
recognition to American manliness and fairness Our relations with
the Indians located within our border impose upon us
responsibilities we  cannot escape. Humanity and consistency
require us to treat them with forbearance and in our dealings
with them to honestly and considerately regard their rights and
interests. Every effort should be made to lead them, through the
paths of civilization and education, to self-supporting and
independent citizenship. In the meantime, as the nation's wards,
they should be promptly defended against the cupidity of
designing men and shielded from every influence or temptation
that retards their advancement The people of the United States
have decreed that on this day the control of their Government in
its legislative and executive branches shall be given to a
political party pledged in the most positive terms to the
accomplishment of tariff reform. They have thus determined in
favor of a more just and equitable system of Federal taxation.
The agents they have chosen to carry out their purposes are bound
by their promises not less than by the command of their masters
to devote themselves unremittingly to this service While there
should be no surrender of principle, our task must be undertaken
wisely and without heedless vindictiveness. Our mission is not
punishment, but the rectification of wrong. If in lifting burdens
from the daily life of our people we reduce inordinate and
unequal advantages too long enjoyed, this is but a necessary
incident of our return to right and justice. If we exact from
unwilling minds acquiescence in the theory of an honest
distribution of the fund of the governmental beneficence
treasured up for all, we but insist upon a principle which
underlies our free institutions. When we tear aside the delusions
and misconceptions which have blinded our countrymen to their
condition under vicious tariff laws, we but show them how far
they have been led away from the paths of contentment and
prosperity. When we proclaim that the necessity for revenue to
support the Government furnishes the only justification for
taxing the people, we announce a truth so plain that its denial
would seem to indicate the extent to which judgment may be
influenced by familiarity with perversions of the taxing power.
And when we seek to reinstate the self-confidence and business
enterprise of our citizens by discrediting an abject dependence
upon governmental favor, we strive to stimulate those elements of
American character which support the hope of American achievement
Anxiety for the redemption of the pledges which my party has made
and solicitude for the complete justification of the trust the
people have reposed in us constrain me to remind those with whom
I am to cooperate that we can succeed in doing the work which has
been especially set before us only by the most sincere,
harmonious, and disinterested effort. Even if insuperable
obstacles and opposition prevent the consummation of our task, we
shall hardly be excused; and if failure can be traced to our
fault or neglect we may be sure the people will hold us to a
swift and exacting accountability The oath I now take to
preserve, protect, and defend the Constitution of the United
States not only impressively defines the great responsibility I
assume, but suggests obedience to constitutional commands as the
rule by which my official conduct must be guided. I shall to the
best of my ability and within my sphere of duty preserve the
Constitution by loyally protecting every grant of Federal power
it contains, by defending all its restraints when attacked by
impatience and restlessness, and by enforcing its limitations and
reservations in favor of the States and the people Fully
impressed with the gravity of the duties that confront me and
mindful of my weakness, I should be appalled if it were my lot to
bear unaided the responsibilities which await me. I am, however,
saved from discouragement when I remember that I shall have the
support and the counsel and cooperation of wise and patriotic men
who will stand at my side in Cabinet places or will represent the
people in their legislative halls I find also much comfort in
remembering that my countrymen are just and generous and in the
assurance that they will not condemn those who by sincere
devotion to their service deserve their forbearance and approval
Above all, I know there is a Supreme Being who rules the affairs
of men and whose goodness and mercy have always followed the
American people, and I know He will not turn from us now if we
humbly and reverently seek His powerful aid.