William McKinley        3/4/1901        My Fellow-Citizens: When
we assembled here on the 4th of March, 1897, there was great
anxiety with regard to our currency and credit. None exists now.
Then our Treasury receipts were inadequate to meet the current
obligations of the Government. Now they are sufficient for all
public needs, and we have a surplus instead of a deficit. Then I
felt constrained to convene the Congress in extraordinary session
to devise revenues to pay the ordinary expenses of the
Government. Now I have the satisfaction to announce that the
Congress just closed has reduced taxation in the sum of
$41,000,000. Then there was deep solicitude because of the long
depression in our manufacturing, mining, agricultural, and
mercantile industries and the consequent distress of our laboring
population. Now every avenue of production is crowded with
activity, labor is well employed, and American products find good
markets at home and abroad. Our diversified productions, however,
are increasing in such unprecedented volume as to admonish us of
the necessity of still further enlarging our foreign markets by
broader commercial relations. For this purpose reciprocal trade
arrangements with other nations should in liberal spirit be
carefully cultivated and promoted. The national verdict of 1896
has for the most part been executed. Whatever remains unfulfilled
is a continuing obligation resting with undiminished force upon
the Executive and the Congress. But fortunate as our condition
is, its permanence can only be assured by sound business methods
and strict economy in national administration and legislation. We
should not permit our great prosperity to lead us to reckless
ventures in business or profligacy in public expenditures. While
the Congress determines the objects and the sum of
appropriations, the officials of the executive departments are
responsible for honest and faithful disbursement, and it should
be their constant care to avoid waste and extravagance. Honesty,
capacity, and industry are nowhere more indispensable than in
public employment. These should be fundamental requisites to
original appointment and the surest guaranties against removal.
Four years ago we stood on the brink of war without the people
knowing it and without any preparation or effort at preparation
for the impending peril. I did all that in honor could be done to
avert the war, but without avail. It became inevitable; and the
Congress at its first regular session, without party division,
provided money in anticipation of the crisis and in preparation
to meet it. It came. The result was signally favorable to
American arms and in the highest degree honorable to the
Government. It imposed upon us obligations from which we cannot
escape and from which it would be dishonorable to seek escape. We
are now at peace with the world, and it is my fervent prayer that
if differences arise between us and other powers they may be
settled by peaceful arbitration and that hereafter we may be
spared the horrors of war. Intrusted by the people for a second
time with the office of President, I enter upon its
administration appreciating the great responsibilities which
attach to this renewed honor and commission, promising unreserved
devotion on my part to their faithful discharge and reverently
invoking for my guidance the direction and favor of Almighty God.
I should shrink from the duties this day assumed if I did not
feel that in their performance I should have the co-operation of
the wise and patriotic men of all parties. It encourages me for
the great task which I now undertake to believe that those who
voluntarily committed to me the trust imposed upon the Chief
Executive of the Republic will give to me generous support in my
duties to "preserve, protect, and defend, the Constitution of the
United States" and to "care that the laws be faithfully
executed." The national purpose is indicated through a national
election. It is the constitutional method of ascertaining the
public will. When once it is registered it is a law to us all,
and faithful observance should follow its decrees. Strong hearts
and helpful hands are needed, and, fortunately, we have them in
every part of our beloved country. We are reunited. Sectionalism
has disappeared. Division on public questions can no longer be
traced by the war maps of 1861. These old differences less and
less disturb the judgment. Existing problems demand the thought
and quicken the conscience of the country, and the responsibility
for their presence, as well as for their righteous settlement,
rests upon us all--no more upon me than upon you. There are some
national questions in the solution of which patriotism should
exclude partisanship. Magnifying their difficulties will not take
them off our hands nor facilitate their adjustment. Distrust of
the capacity, integrity, and high purposes of the American people
will not be an inspiring theme for future political contests.
Dark pictures and gloomy forebodings are worse than useless.
These only becloud, they do not help to point the way of safety
and honor. "Hope maketh not ashamed." The prophets of evil were
not the builders of the Republic, nor in its crises since have
they saved or served it. The faith of the fathers was a mighty
force in its creation, and the faith of their descendants has
wrought its progress and furnished its defenders. They are
obstructionists who despair, and who would destroy confidence in
the ability of our people to solve wisely and for civilization
the mighty problems resting upon them. The American people,
intrenched in freedom at home, take their love for it with them
wherever they go, and they reject as mistaken and unworthy the
doctrine that we lose our own liberties by securing the enduring
foundations of liberty to others. Our institutions will not
deteriorate by extension, and our sense of justice will not abate
under tropic suns in distant seas. As heretofore, so hereafter
will the nation demonstrate its fitness to administer any new
estate which events devolve upon it, and in the fear of God will
"take occasion by the hand and make the bounds of freedom wider
yet." If there are those among us who would make our way more
difficult, we must not be disheartened, but the more earnestly
dedicate ourselves to the task upon which we have rightly
entered. The path of progress is seldom smooth. New things are
often found hard to do. Our fathers found them so. We find them
so. They are inconvenient. They cost us something. But are we not
made better for the effort and sacrifice, and are not those we
serve lifted up and blessed? We will be consoled, too, with the
fact that opposition has confronted every onward movement of the
Republic from its opening hour until now, but without success.
The Republic has marched on and on, and its step has exalted
freedom and humanity. We are undergoing the same ordeal as did
our predecessors nearly a century ago. We are following the
course they blazed. They triumphed. Will their successors falter
and plead organic impotency in the nation? Surely after 125 years
of achievement for mankind we will not now surrender our equality
with other powers on matters fundamental and essential to
nationality. With no such purpose was the nation created. In no
such spirit has it developed its full and independent
sovereignty. We adhere to the principle of equality among
ourselves, and by no act of ours will we assign to ourselves a
subordinate rank in the family of nations. My fellow-citizens,
the public events of the past four years have gone into history.
They are too near to justify recital. Some of them were
unforeseen; many of them momentous and far-reaching in their
consequences to ourselves and our relations with the rest of the
world. The part which the United States bore so honorably in the
thrilling scenes in China, while new to American life, has been
in harmony with its true spirit and best traditions, and in
dealing with the results its policy will be that of moderation
and fairness. We face at this moment a most important question
that of the future relations of the United States and Cuba. With
our near neighbors we must remain close friends. The declaration
of the purposes of this Government in the resolution of April 20,
1898, must be made good. Ever since the evacuation of the island
by the army of Spain, the Executive, with all practicable speed,
has been assisting its people in the successive steps necessary
to the establishment of a free and independent government
prepared to assume and perform the obligations of international
law which now rest upon the United States under the treaty of
Paris. The convention elected by the people to frame a
constitution is approaching the completion of its labors. The
transfer of American control to the new government is of such
great importance, involving an obligation resulting from our
intervention and the treaty of peace, that I am glad to be
advised by the recent act of Congress of the policy which the
legislative branch of the Government deems essential to the best
interests of Cuba and the United States. The principles which led
to our intervention require that the fundamental law upon which
the new government rests should be adapted to secure a government
capable of performing the duties and discharging the functions of
a separate nation, of observing its international obligations of
protecting life and property, insuring order, safety, and
liberty, and conforming to the established and historical policy
of the United States in its relation to Cuba. The peace which we
are pledged to leave to the Cuban people must carry with it the
guaranties of permanence. We became sponsors for the pacification
of the island, and we remain accountable to the Cubans, no less
than to our own country and people, for the reconstruction of
Cuba as a free commonwealth on abiding foundations of right,
justice, liberty, and assured order. Our enfranchisement of the
people will not be completed until free Cuba shall "be a reality,
not a name; a perfect entity, not a hasty experiment bearing
within itself the elements of failure." While the treaty of peace
with Spain was ratified on the 6th of February, 1899, and
ratifications were exchanged nearly two years ago, the Congress
has indicated no form of government for the Philippine Islands.
It has, however, provided an army to enable the Executive to
suppress insurrection, restore peace, give security to the
inhabitants, and establish the authority of the United States
throughout the archipelago. It has authorized the organization of
native troops as auxiliary to the regular force. It has been
advised from time to time of the acts of the military and naval
officers in the islands, of my action in appointing civil
commissions, of the instructions with which they were charged, of
their duties and powers, of their recommendations, and of their
several acts under executive commission, together with the very
complete general information they have submitted. These reports
fully set forth the conditions, past and present, in the islands,
and the instructions clearly show the principles which will guide
the Executive until the Congress shall, as it is required to do
by the treaty, determine "the civil rights and political status
of the native inhabitants." The Congress having added the
sanction of its authority to the powers already possessed and
exercised by the Executive under the Constitution, thereby
leaving with the Executive the responsibility for the government
of the Philippines, I shall continue the efforts already begun
until order shall be restored throughout the islands, and as fast
as conditions permit will establish local governments, in the
formation of which the full co-operation of the people has been
already invited, and when established will encourage the people
to administer them. The settled purpose, long ago proclaimed, to
afford the inhabitants of the islands self-government as fast as
they were ready for it will be pursued with earnestness and
fidelity. Already something has been accomplished in this
direction. The Government's representatives, civil and military,
are doing faithful and noble work in their mission of
emancipation and merit the approval and support of their
countrymen. The most liberal terms of amnesty have already been
communicated to the insurgents, and the way is still open for
those who have raised their arms against the Government for
honorable submission to its authority. Our countrymen should not
be deceived. We are not waging war against the inhabitants of the
Philippine Islands. A portion of them are making war against the
United States. By far the greater part of the inhabitants
recognize American sovereignty and welcome it as a guaranty of
order and of security for life, property, liberty, freedom of
conscience, and the pursuit of happiness. To them full protection
will be given. They shall not be abandoned. We will not leave the
destiny of the loyal millions the islands to the disloyal
thousands who are in rebellion against the United States. Order
under civil institutions will come as soon as those who now break
the peace shall keep it. Force will not be needed or used when
those who make war against us shall make it no more. May it end
without further bloodshed, and there be ushered in the reign of
peace to be made permanent by a government of liberty under law!