Theodore Roosevelt      3/4/1905        My fellow-citizens,No
people on earth have more cause to be thankful than ours, and
this is said reverently, in no spirit of boastfulness in our own
strength, but with gratitude to the Giver of Good who has blessed
us with the conditions which have enabled us to achieve so large
a measure of well-being and of happiness. To us as a people it
has been granted to lay the foundations of our national life in a
new continent. We are the heirs of the ages, and yet we have had
to pay few of the penalties which in old countries are exacted by
the dead hand of a bygone civilization. We have not been obliged
to fight for our existence against any alien race; and yet our
life has called for the vigor and effort without which the
manlier and hardier virtues wither away. Under such conditions it
would be our own fault if we failed; and the success which we
have had in the past, the success which we confidently believe
the future will bring, should cause in us no feeling of
vainglory, but rather a deep and abiding realization of all which
life has offered us; a full acknowledgment of the responsibility
which is ours; and a fixed determination to show that under a
free government a mighty people can thrive best, alike as regards
the things of the body and the things of the soul Much has been
given us, and much will rightfully be expected from us. We have
duties to others and duties to ourselves; and we can shirk
neither. We have become a great nation, forced by the fact of its
greatness into relations with the other nations of the earth, and
we must behave as beseems a people with such responsibilities.
Toward all other nations, large and small, our attitude must be
one of cordial and sincere friendship. We must show not only in
our words, but in our deeds, that we are earnestly desirous of
securing their good will by acting toward them in a spirit of
just and generous recognition of all their rights. But justice
and generosity in a nation, as in an individual, count most when
shown not by the weak but by the strong. While ever careful to
refrain from wrongdoing others, we must be no less insistent that
we are not wronged ourselves. We wish peace, but we wish the
peace of justice, the peace of righteousness. We wish it because
we think it is right and not because we are afraid. No weak
nation that acts manfully and justly should ever have cause to
fear us, and no strong power should ever be able to single us out
as a subject for insolent aggression Our relations with the other
powers of the world are important; but still more important are
our relations among ourselves. Such growth in wealth, in
population, and in power as this nation has seen during the
century and a quarter of its national life is inevitably
accompanied by a like growth in the problems which are ever
before every nation that rises to greatness. Power invariably
means both responsibility and danger. Our forefathers faced
certain perils which we have outgrown. We now face other perils,
the very existence of which it was impossible that they should
foresee. Modern life is both complex and intense, and the
tremendous changes wrought by the extraordinary industrial
development of the last half century are felt in every fiber of
our social and political being. Never before have men tried so
vast and formidable an experiment as that of administering the
affairs of a continent under the forms of a Democratic republic.
The conditions which have told for our marvelous material well-
being, which have developed to a very high degree our energy,
self-reliance, and individual initiative, have also brought the
care and anxiety inseparable from the accumulation of great
wealth in industrial centers. Upon the success of our experiment
much depends, not only as regards our own welfare, but as regards
the welfare of mankind. If we fail, the cause of free self-
government throughout the world will rock to its foundations, and
therefore our responsibility is heavy, to ourselves, to the world
as it is to-day, and to the generations yet unborn. There is no
good reason why we should fear the future, but there is every
reason why we should face it seriously, neither hiding from
ourselves the gravity of the problems before us nor fearing to
approach these problems with the unbending, unflinching purpose
to solve them aright Yet, after all, though the problems are new,
though the tasks set before us differ from the tasks set before
our fathers who founded and preserved this Republic, the spirit
in which these tasks must be undertaken and these problems faced,
if our duty is to be well done, remains essentially unchanged. We
know that self-government is difficult. We know that no people
needs such high traits of character as that people which seeks to
govern its affairs aright through the freely expressed will of
the freemen who compose it. But we have faith that we shall not
prove false to the memories of the men of the mighty past. They
did their work, they left us the splendid heritage we now enjoy.
We in our turn have an assured confidence that we shall be able
to leave this heritage unwasted and enlarged to our children and
our children's children. To do so we must show, not merely in
great crises, but in the everyday affairs of life, the qualities
of practical intelligence, of courage, of hardihood, and
endurance, and above all the power of devotion to a lofty ideal,
which made great the men who founded this Republic in the days of
Washington, which made great the men who preserved this Republic
in the days of Abraham Lincoln.