William Howard Taft     3/4/1909        My Fellow-Citizens:
Anyone who has taken the oath I have just taken must feel a heavy
weight of responsibility. If not, he has no conception of the
powers and duties of the office upon which he is about to enter,
or he is lacking in a proper sense of the obligation which the
oath imposes. The office of an inaugural address is to give a
summary outline of the main policies of the new administration,
so far as they can be anticipated. I have had the honor to be one
of the advisers of my distinguished predecessor, and, as such, to
hold up his hands in the reforms he has initiated. I should be
untrue to myself, to my promises, and to the declarations of the
party platform upon which I was elected to office, if I did not
make the maintenance and enforcement of those reforms a most
important feature of my administration. They were directed to the
suppression of the lawlessness and abuses of power of the great
combinations of capital invested in railroads and in industrial
enterprises carrying on interstate commerce. The steps which my
predecessor took and the legislation passed on his recommendation
have accomplished much, have caused a general halt in the vicious
policies which created popular alarm, and have brought about in
the business affected a much higher regard for existing law. To
render the reforms lasting, however, and to secure at the same
time freedom from alarm on the part of those pursuing proper and
progressive business methods, further legislative and executive
action are needed. Relief of the railroads from certain
restrictions of the antitrust law have been urged by my
predecessor and will be urged by me. On the other hand, the
administration is pledged to legislation looking to a proper
federal supervision and restriction to prevent excessive issues
of bonds and stock by companies owning and operating interstate
commerce railroads. Then, too, a reorganization of the Department
of Justice, of the Bureau of Corporations in the Department of
Commerce and Labor, and of the Interstate Commerce Commission,
looking to effective cooperation of these agencies, is needed to
secure a more rapid and certain enforcement of the laws affecting
interstate railroads and industrial combinations. I hope to be
able to submit at the first regular session of the incoming
Congress, in December next, definite suggestions in respect to
the needed amendments to the antitrust and the interstate
commerce law and the changes required in the executive
departments concerned in their enforcement. It is believed that
with the changes to be recommended American business can be
assured of that measure of stability and certainty in respect to
those things that may be done and those that are prohibited which
is essential to the life and growth of all business. Such a plan
must include the right of the people to avail themselves of those
methods of combining capital and effort deemed necessary to reach
the highest degree of economic efficiency, at the same time
differentiating between combinations based upon legitimate
economic reasons and those formed with the intent of creating
monopolies and artificially controlling prices. The work of
formulating into practical shape such changes is creative word of
the highest order, and requires all the deliberation possible in
the interval. I believe that the amendments to be proposed are
just as necessary in the protection of legitimate business as in
the clinching of the reforms which properly bear the name of my
predecessor. A matter of most pressing importance is the revision
of the tariff. In accordance with the promises of the platform
upon which I was elected, I shall call Congress into extra
session to meet on the 15th day of March, in order that
consideration may be at once given to a bill revising the Dingley
Act. This should secure an adequate revenue and adjust the duties
in such a manner as to afford to labor and to all industries in
this country, whether of the farm, mine or factory, protection by
tariff equal to the difference between the cost of production
abroad and the cost of production here, and have a provision
which shall put into force, upon executive determination of
certain facts, a higher or maximum tariff against those countries
whose trade policy toward us equitably requires such
discrimination. It is thought that there has been such a change
in conditions since the enactment of the Dingley Act, drafted on
a similarly protective principle, that the measure of the tariff
above stated will permit the reduction of rates in certain
schedules and will require the advancement of few, if any. The
proposal to revise the tariff made in such an authoritative way
as to lead the business community to count upon it necessarily
halts all those branches of business directly affected; and as
these are most important, it disturbs the whole business of the
country. It is imperatively necessary, therefore, that a tariff
bill be drawn in good faith in accordance with promises made
before the election by the party in power, and as promptly passed
as due consideration will permit. It is not that the tariff is
more important in the long run than the perfecting of the reforms
in respect to antitrust legislation and interstate commerce
regulation, but the need for action when the revision of the
tariff has been determined upon is more immediate to avoid
embarrassment of business. To secure the needed speed in the
passage of the tariff bill, it would seem wise to attempt no
other legislation at the extra session. I venture this as a
suggestion only, for the course to be taken by Congress, upon the
call of the Executive, is wholly within its discretion. In the
mailing of a tariff bill the prime motive is taxation and the
securing thereby of a revenue. Due largely to the business
depression which followed the financial panic of 1907, the
revenue from customs and other sources has decreased to such an
extent that the expenditures for the current fiscal year will
exceed the receipts by $100,000,000. It is imperative that such a
deficit shall not continue, and the framers of the tariff bill
must, of course, have in mind the total revenues likely to be
produced by it and so arrange the duties as to secure an adequate
income. Should it be impossible to do so by import duties, new
kinds of taxation must be adopted, and among these I recommend a
graduated inheritance tax as correct in principle and as certain
and easy of collection. The obligation on the part of those
responsible for the expenditures made to carry on the Government,
to be as economical as possible, and to make the burden of
taxation as light as possible, is plain, and should be affirmed
in every declaration of government policy. This is especially
true when we are face to face with a heavy deficit. But when the
desire to win the popular approval leads to the cutting off of
expenditures really needed to make the Government effective and
to enable it to accomplish its proper objects, the result is as
much to be condemned as the waste of government funds in
unnecessary expenditure. The scope of a modern government in what
it can and ought to accomplish for its people has been widened
far beyond the principles laid down by the old "laissez faire"
school of political writers, and this widening has met popular
approval. In the Department of Agriculture the use of scientific
experiments on a large scale and the spread of information
derived from them for the improvement of general agriculture must
go on. The importance of supervising business of great railways
and industrial combinations and the necessary investigation and
prosecution of unlawful business methods are another necessary
tax upon Government which did not exist half a century ago. The
putting into force of laws which shall secure the conservation of
our resources, so far as they may be within the jurisdiction of
the Federal Government, including the most important work of
saving and restoring our forests and the great improvement of
waterways, are all proper government functions which must involve
large expenditure if properly performed. While some of them, like
the reclamation of arid lands, are made to pay for themselves,
others are of such an indirect benefit that this cannot be
expected of them. A permanent improvement, like the Panama Canal,
should be treated as a distinct enterprise, and should be paid
for by the proceeds of bonds, the issue of which will distribute
its cost between the present and future generations in accordance
with the benefits derived. It may well be submitted to the
serious consideration of Congress whether the deepening and
control of the channel of a great river system, like that of the
Ohio or of the Mississippi, when definite and practical plans for
the enterprise have been approved and determined upon, should not
be provided for in the same way. Then, too, there are
expenditures of Government absolutely necessary if our country is
to maintain its proper place among the nations of the world, and
is to exercise its proper influence in defense of its own trade
interests in the maintenance of traditional American policy
against the colonization of European monarchies in this
hemisphere, and in the promotion of peace and international
morality. I refer to the cost of maintaining a proper army, a
proper navy, and suitable fortifications upon the mainland of the
United States and in its dependencies. We should have an army so
organized and so officered as to be capable in time of emergency,
in cooperation with the national militia and under the provisions
of a proper national volunteer law, rapidly to expand into a
force sufficient to resist all probable invasion from abroad and
to furnish a respectable expeditionary force if necessary in the
maintenance of our traditional American policy which bears the
name of President Monroe. Our fortifications are yet in a state
of only partial completeness, and the number of men to man them
is insufficient. In a few years however, the usual annual
appropriations for our coast defenses, both on the mainland and
in the dependencies, will make them sufficient to resist all
direct attack, and by that time we may hope that the men to man
them will be provided as a necessary adjunct. The distance of our
shores from Europe and Asia of course reduces the necessity for
maintaining under arms a great army, but it does not take away
the requirement of mere prudence--that we should have an army
sufficiently large and so constituted as to form a nucleus out of
which a suitable force can quickly grow. What has been said of
the army may be affirmed in even a more emphatic way of the navy.
A modern navy cannot be improvised. It must be built and in
existence when the emergency arises which calls for its use and
operation. My distinguished predecessor has in many speeches and
messages set out with great force and striking language the
necessity for maintaining a strong navy commensurate with the
coast line, the governmental resources, and the foreign trade of
our Nation; and I wish to reiterate all the reasons which he has
presented in favor of the policy of maintaining a strong navy as
the best conservator of our peace with other nations, and the
best means of securing respect for the assertion of our rights,
the defense of our interests, and the exercise of our influence
in international matters. Our international policy is always to
promote peace. We shall enter into any war with a full
consciousness of the awful consequences that it always entails,
whether successful or not, and we, of course, shall make every
effort consistent with national honor and the highest national
interest to avoid a resort to arms. We favor every
instrumentality, like that of the Hague Tribunal and arbitration
treaties made with a view to its use in all international
controversies, in order to maintain peace and to avoid war. But
we should be blind to existing conditions and should allow
ourselves to become foolish idealists if we did not realize that,
with all the nations of the world armed and prepared for war, we
must be ourselves in a similar condition, in order to prevent
other nations from taking advantage of us and of our inability to
defend our interests and assert our rights with a strong hand. In
the international controversies that are likely to arise in the
Orient growing out of the question of the open door and other
issues the United States can maintain her interests intact and
can secure respect for her just demands. She will not be able to
do so, however, if it is understood that she never intends to
back up her assertion of right and her defense of her interest by
anything but mere verbal protest and diplomatic note. For these
reasons the expenses of the army and navy and of coast defenses
should always be considered as something which the Government
must pay for, and they should not be cut off through mere
consideration of economy. Our Government is able to afford a
suitable army and a suitable navy. It may maintain them without
the slightest danger to the Republic or the cause of free
institutions, and fear of additional taxation ought not to change
a proper policy in this regard. The policy of the United States
in the Spanish war and since has given it a position of influence
among the nations that it never had before, and should be
constantly exerted to securing to its bona fide citizens, whether
native or naturalized, respect for them as such in foreign
countries. We should make every effort to prevent humiliating and
degrading prohibition against any of our citizens wishing
temporarily to sojourn in foreign countries because of race or
religion. The admission of Asiatic immigrants who cannot be
amalgamated with our population has been made the subject either
of prohibitory clauses in our treaties and statutes or of strict
administrative regulation secured by diplomatic negotiation. I
sincerely hope that we may continue to minimize the evils likely
to arise from such immigration without unnecessary friction and
by mutual concessions between self-respecting governments.
Meantime we must take every precaution to prevent, or failing
that, to punish outbursts of race feeling among our people
against foreigners of whatever nationality who have by our grant
a treaty right to pursue lawful business here and to be protected
against lawless assault or injury. This leads me to point out a
serious defect in the present federal jurisdiction, which ought
to be remedied at once. Having assured to other countries by
treaty the protection of our laws for such of their subjects or
citizens as we permit to come within our jurisdiction, we now
leave to a state or a city, not under the control of the Federal
Government, the duty of performing our international obligations
in this respect. By proper legislation we may, and ought to,
place in the hands of the Federal Executive the means of
enforcing the treaty rights of such aliens in the courts of the
Federal Government. It puts our Government in a pusillanimous
position to make definite engagements to protect aliens and then
to excuse the failure to perform those engagements by an
explanation that the duty to keep them is in States or cities,
not within our control. If we would promise we must put ourselves
in a position to perform our promise. We cannot permit the
possible failure of justice, due to local prejudice in any State
or municipal government, to expose us to the risk of a war which
might be avoided if federal jurisdiction was asserted by suitable
legislation by Congress and carried out by proper proceedings
instituted by the Executive in the courts of the National
Government. One of the reforms to be carried out during the
incoming administration is a change of our monetary and banking
laws, so as to secure greater elasticity in the forms of currency
available for trade and to prevent the limitations of law from
operating to increase the embarrassment of a financial panic. The
monetary commission, lately appointed, is giving full
consideration to existing conditions and to all proposed
remedies, and will doubtless suggest one that will meet the
requirements of business and of public interest. We may hope that
the report will embody neither the narrow dew of those who
believe that the sole purpose of the new system should be to
secure a large return on banking capital or of those who would
have greater expansion of currency with little regard to
provisions for its immediate redemption or ultimate security.
There is no subject of economic discussion so intricate and so
likely to evoke differing views and dogmatic statements as this
one. The commission, in studying the general influence of
currency on business and of business on currency, have wisely
extended their investigations in European banking and monetary
methods. The information that they have derived from such experts
as they have found abroad will undoubtedly be found helpful in
the solution of the difficult problem they have in hand. The
incoming Congress should promptly fulfill the promise of the
Republican platform and pass a proper postal savings bank bill.
It will not be unwise or excessive paternalism. The promise to
repay by the Government will furnish an inducement to savings
deposits which private enterprise cannot supply and at such a low
rate of interest as not to withdraw custom from existing banks.
It will substantially increase the funds available for investment
as capital in useful enterprises. It will furnish absolute
security which makes the proposed scheme of government guaranty
of deposits so alluring, without its pernicious results. I
sincerely hope that the incoming Congress will be alive, as it
should be, to the importance of our foreign trade and of
encouraging it in every way feasible. The possibility of
increasing this trade in the Orient, in the Philippines, and in
South America are known to everyone who has given the matter
attention. The direct effect of free trade between this country
and the Philippines will be marked upon our sales of cottons,
agricultural machinery, and other manufactures. The necessity of
the establishment of direct lines of steamers between North and
South America has been brought to the attention of Congress by my
predecessor and by Mr. Root before and after his noteworthy visit
to that continent, and I sincerely hope that Congress may be
induced to see the wisdom of a tentative effort to establish such
lines by the use of mail subsidies. The importance of the part
which the Departments of Agriculture and of Commerce and Labor
may play in ridding the markets of Europe of prohibitions and
discriminations against the importation of our products is fully
understood, and it is hoped that the use of the maximum and
minimum feature of our tariff law to be soon passed will be
effective to remove many of those restrictions. The Panama Canal
will have a most important bearing upon the trade between the
eastern and far western sections of our country, and will greatly
increase the facilities for transportation between the eastern
and the western seaboard, and may possibly revolutionize the
transcontinental rates with respect to bulky merchandise. It will
also have a most beneficial effect to increase the trade between
the eastern seaboard of the United States and the western coast
of South America, and, indeed, with some of the important ports
on the east coast of South America reached by rail from the west
coast. The work on the canal is making most satisfactory
progress. The type of the canal as a lock canal was fixed by
Congress after a full consideration of the conflicting reports of
the majority and minority of the consulting board, and after the
recommendation of the War Department and the Executive upon those
reports. Recent suggestion that something had occurred on the
Isthmus to make the lock type of the canal less feasible than it
was supposed to be when the reports were made and the policy
determined on led to a visit to the Isthmus of a board of
competent engineers to examine the Gatun dam and locks, which are
the key of the lock type. The report of that board shows nothing
has occurred in the nature of newly revealed evidence which
should change the views once formed in the original discussion.
The construction will go on under a most effective organization
controlled by Colonel Goethals and his fellow army engineers
associated with him, and will certainly be completed early in the
next administration, if not before. Some type of canal must be
constructed. The lock type has been selected. We are all in favor
of having it built as promptly as possible. We must not now,
therefore, keep up a fire in the rear of the agents whom we have
authorized to do our work on the Isthmus. We must hold up their
hands, and speaking for the incoming administration I wish to say
that I propose to devote all the energy possible and under my
control to pushing of this work on the plans which have been
adopted, and to stand behind the men who are doing faithful, hard
work to bring about the early completion of this, the greatest
constructive enterprise of modern times. The governments of our
dependencies in Porto Rico and the Philippines are progressing as
favorably as could be desired. The prosperity of Porto Rico
continues unabated. The business conditions in the Philippines
are not all that we could wish them to be, but with the passage
of the new tariff bill permitting free trade between the United
States and the archipelago, with such limitations on sugar and
tobacco as shall prevent injury to domestic interests in those
products, we can count on an improvement in business conditions
in the Philippines and the development of a mutually profitable
trade between this country and the islands. Meantime our
Government in each dependency is upholding the traditions of
civil liberty and increasing popular control which might be
expected under American auspices. The work which we are doing
there redounds to our credit as a nation. I look forward with
hope to increasing the already good feeling between the South and
the other sections of the country. My chief purpose is not to
effect a change in the electoral vote of the Southern States.
That is a secondary consideration. What I look forward to is an
increase in the tolerance of political views of all kinds and
their advocacy throughout the South, and the existence of a
respectable political opposition in every State; even more than
this, to an increased feeling on the part of all the people in
the South that this Government is their Government, and that its
officers in their states are their officers. The consideration of
this question cannot, however, be complete and full without
reference to the negro race, its progress and its present
condition. The thirteenth amendment secured them freedom; the
fourteenth amendment due process of law, protection of property,
and the pursuit of happiness; and the fifteenth amendment
attempted to secure the negro against any deprivation of the
privilege to vote because he was a negro. The thirteenth and
fourteenth amendments have been generally enforced and have
secured the objects for which they are intended. While the
fifteenth amendment has not been generally observed in the past,
it ought to be observed, and the tendency of Southern legislation
today is toward the enactment of electoral qualifications which
shall square with that amendment. Of course, the mere adoption of
a constitutional law is only one step in the right direction. It
must be fairly and justly enforced as well. In time both will
come. Hence it is clear to all that the domination of an
ignorant, irresponsible element can be prevented by
constitutional laws which shall exclude from voting both negroes
and whites not having education or other qualifications thought
to be necessary for a proper electorate. The danger of the
control of an ignorant electorate has therefore passed. With this
change, the interest which many of the Southern white citizens
take in the welfare of the negroes has increased. The colored men
must base their hope on the results of their own industry, self-
restraint, thrift, and business success, as well as upon the aid
and comfort and sympathy which they may receive from their white
neighbors of the South. There was a time when Northerners who
sympathized with the negro in his necessary struggle for better
conditions sought to give him the suffrage as a protection to
enforce its exercise against the prevailing sentiment of the
South. The movement proved to be a failure. What remains is the
fifteenth amendment to the Constitution and the right to have
statutes of States specifying qualifications for electors
subjected to the test of compliance with that amendment. This is
a great protection to the negro. It never will be repealed, and
it never ought to be repealed. If it had not passed, it might be
difficult now to adopt it; but with it in our fundamental law,
the policy of Southern legislation must and will tend to obey it,
and so long as the statutes of the States meet the test of this
amendment and are not otherwise in conflict with the Constitution
and laws of the United States, it is not the disposition or
within the province of the Federal Government to interfere with
the regulation by Southern States of their domestic affairs.
There is in the South a stronger feeling than ever among the
intelligent well-to-do, and influential element in favor of the
industrial education of the negro and the encouragement of the
race to make themselves useful members of the community. The
progress which the negro has made in the last fifty years, from
slavery, when its statistics are reviewed, is marvelous, and it
furnishes every reason to hope that in the next twenty-five years
a still greater improvement in his condition as a productive
member of society, on the farm, and in the shop, and in other
occupations may come. The negroes are now Americans. Their
ancestors came here years ago against their will, and this is
their only country and their only flag. They have shown
themselves anxious to live for it and to die for it. Encountering
the race feeling against them, subjected at times to cruel
injustice growing out of it, they may well have our profound
sympathy and aid in the struggle they are making. We are charged
with the sacred duty of making their path as smooth and easy as
we can. Any recognition of their distinguished men, any
appointment to office from among their number, is properly taken
as an encouragement and an appreciation of their progress, and
this just policy should be pursued when suitable occasion offers.
But it may well admit of doubt whether, in the case of any race,
an appointment of one of their number to a local office in a
community in which the race feeling is so widespread and acute as
to interfere with the ease and facility with which the local
government business can be done by the appointee is of sufficient
benefit by way of encouragement to the race to outweigh the
recurrence and increase of race feeling which such an appointment
is likely to engender. Therefore the Executive, in recognizing
the negro race by appointments, must exercise a careful
discretion not thereby to do it more harm than good. On the other
hand, we must be careful not to encourage the mere pretense of
race feeling manufactured in the interest of individual political
ambition. Personally, I have not the slightest race prejudice or
feeling, and recognition of its existence only awakens in my
heart a deeper sympathy for those who have to bear it or suffer
from it, and I question the wisdom of a policy which is likely to
increase it. Meantime, if nothing is done to prevent it, a better
feeling between the negroes and the whites in the South will
continue to grow, and more and more of the white people will come
to realize that the future of the South is to be much benefited
by the industrial and intellectual progress of the negro. The
exercise of political franchises by those of this race who are
intelligent and well to do will be acquiesced in, and the right
to vote will be withheld only from the ignorant and irresponsible
of both races. There is one other matter to which I shall refer.
It was made the subject of great controversy during the election
and calls for at least a passing reference now. My distinguished
predecessor has given much attention to the cause of labor, with
whose struggle for better things he has shown the sincerest
sympathy. At his instance Congress has passed the bill fixing the
liability of interstate carriers to their employees for injury
sustained in the course of employment, abolishing the rule of
fellow-servant and the common-law rule as to contributory
negligence, and substituting therefor the so-called rule of
"comparative negligence." It has also passed a law fixing the
compensation of government employees for injuries sustained in
the employ of the Government through the negligence of the
superior. It has also passed a model child-labor law for the
District of Columbia. In previous administrations an arbitration
law for interstate commerce railroads and their employees, and
laws for the application of safety devices to save the lives and
limbs of employees of interstate railroads had been passed.
Additional legislation of this kind was passed by the outgoing
Congress. I wish to say that insofar as I can I hope to promote
the enactment of further legislation of this character. I am
strongly convinced that the Government should make itself as
responsible to employees injured in its employ as an interstate-
railway corporation is made responsible by federal law to its
employees; and I shall be glad, whenever any additional
reasonable safety device can be invented to reduce the loss of
life and limb among railway employees, to urge Congress to
require its adoption by interstate railways. Another labor
question has arisen which has awakened the most excited
discussion. That is in respect to the power of the federal courts
to issue injunctions in industrial disputes. As to that, my
convictions are fixed. Take away from the courts, if it could be
taken away, the power to issue injunctions in labor disputes, and
it would create a privileged class among the laborers and save
the lawless among their number from a most needful remedy
available to all men for the protection of their business against
lawless invasion. The proposition that business is not a property
or pecuniary right which can be protected by equitable injunction
is utterly without foundation in precedent or reason. The
proposition is usually linked with one to make the secondary
boycott lawful. Such a proposition is at variance with the
American instinct, and will find no support, in my judgment, when
submitted to the American people. The secondary boycott is an
instrument of tyranny, and ought not to be made legitimate. The
issue of a temporary restraining order without notice has in
several instances been abused by its inconsiderate exercise, and
to remedy this the platform upon which I was elected recommends
the formulation in a statute of the conditions under which such a
temporary restraining order ought to issue. A statute can and
ought to be framed to embody the best modern practice, and can
bring the subject so closely to the attention of the court as to
make abuses of the process unlikely in the future. The American
people, if I understand them, insist that the authority of the
courts shall be sustained, and are opposed to any change in the
procedure by which the powers of a court may be weakened and the
fearless and effective administration of justice be interfered
with. Having thus reviewed the questions likely to recur during
my administration, and having expressed in a summary way the
position which I expect to take in recommendations to Congress
and in my conduct as an Executive, I invoke the considerate
sympathy and support of my fellow-citizens and the aid of the
Almighty God in the discharge of my responsible duties.