Herbert Hoover  3/4/1929        [Delivered in person at the
Capitol] My countrymen: This occasion is not alone the
administration of the most sacred oath which can be assumed by an
American citizen. It is a dedication and consecration under God
to the highest office in service of our people. I assume this
trust in the humility of knowledge that only through the guidance
of Almighty Providence can I hope to discharge its ever-
increasing burdens. It is in keeping with tradition throughout
our history that I should express simply and directly the
opinions which I hold concerning some of the matters of present
importance. OUR PROGRESS If we survey the situation of our Nation
both at home and abroad, we find many satisfactions; we find some
causes for concern. We have emerged from the losses of the Great
War and the reconstruction following it with increased virility
and strength. From this strength we have contributed to the
recovery and progress of the world. What America has done has
given renewed hope and courage to all who have faith in
government by the people. In the large view, we have reached a
higher degree of comfort and security than ever existed before in
the history of the world. Through liberation from widespread
poverty we have reached a higher degree of individual freedom
than ever before. The devotion to and concern for our
institutions are deep and sincere. We are steadily building a new
race--a new civilization great in its own attainments. The
influence and high purposes of our Nation are respected among the
peoples of the world. We aspire to distinction in the world, but
to a distinction based upon confidence in our sense of justice as
well as our accomplishments within our own borders and in our own
lives. For wise guidance in this great period of recovery the
Nation is deeply indebted to Calvin Coolidge. But all this
majestic advance should not obscure the constant dangers from
which self-government must be safeguarded. The strong man must at
all times be alert to the attack of insidious disease. THE
FAILURE OF OUR SYSTEM OF CRIMINAL JUSTICE The most malign of all
these dangers today is disregard and disobedience of law. Crime
is increasing. Confidence in rigid and speedy justice is
decreasing. I am not prepared to believe that this indicates any
decay in the moral fibre of the American people. I am not
prepared to believe that it indicates an impotence of the Federal
Government to enforce its laws. It is only in part due to the
additional burdens imposed upon our judicial system by the 18th
amendment.<sup> 1</sup> The problem is much wider than that. Many
influences had increasingly complicated and weakened our law
enforcement organization long before the adoption of the 18th
amendment. <sup> 1 The 18th amendment to the Constitution,
ratified January 16, 1919, prohibited "the manufacture, sale, or
transportation of intoxicating liquors within, the transportation
thereof into, or the exportation thereof from the United States
and all territory subject to the jurisdiction thereof for
beverage purposes."</sup>  To reestablish the vigor and
effectiveness of law enforcement we must critically consider the
entire Federal machinery of justice, the redistribution of its
functions, the simplification of its procedure, the provision of
additional special tribunals, the better selection of juries, and
the more effective organization of our agencies of investigation
and prosecution that justice may be sure and that it may be
swift. While the authority of the Federal Government extends to
but part of our vast system of national, State, and local
justice, yet the standards which the Federal Government
establishes have the most profound influence upon the whole
structure. We are fortunate in the ability and integrity of our
Federal judges and attorneys. But the system which these officers
are called upon to administer is in many respects ill adapted to
present-day conditions. Its intricate and involved rules of
procedure have become the refuge of both big and little
criminals. There is a belief abroad that by invoking
technicalities, subterfuge, and delay, the ends of justice may be
thwarted by those who can pay the cost. Reform, reorganization,
and strengthening of our whole judicial and enforcement system,
both in civil and criminal sides, have been advocated for years
by statesmen, judges, and bar associations. First steps toward
that end should not longer be delayed. Rigid and expeditious
justice is the first safeguard of freedom, the basis of all
ordered liberty, the vital force of progress. It must not come to
be in our Republic that it can be defeated by the indifference of
the citizens, by exploitation of the delays and entanglements of
the law, or by combinations of criminals. Justice must not fail
because the agencies of enforcement are either delinquent or
inefficiently organized. To consider these evils, to find their
remedy, is the most sore necessity of our times. ENFORCEMENT OF
THE 18th AMENDMENT Of the undoubted abuses which have grown up
under the 18th amendment, part are due to the causes I have just
mentioned; but part are due to the failure of some States to
accept their share of responsibility for concurrent enforcement
and to the failure of many State and local officials to accept
the obligation under their oath of office zealously to enforce
the laws. With the failures from these many causes has come a
dangerous expansion in the criminal elements who have found
enlarged opportunities in dealing in illegal liquor. But a large
responsibility rests directly upon our citizens. There would be
little traffic in illegal liquor if only criminals patronized it.
We must awake to the fact that this patronage from large numbers
of law-abiding citizens is supplying the rewards and stimulating
crime. I have been selected by you to execute and enforce the
laws of the country. I propose to do so to the extent of my own
abilities, but the measure of success that the Government shall
attain will depend upon the moral support which you, as citizens,
extend. The duty of citizens to support the laws of the land is
coequal with the duty of their Government to enforce the laws
which exist. No greater national service can be given by men and
women of good will--who, I know, are not unmindful of the
responsibilities of citizenship--than that they should, by their
example, assist in stamping out crime and outlawry by refusing
participation in and condemning all transactions with illegal
liquor. Our whole system of self-government will crumble either
if officials elect what laws they will enforce or citizens elect
what laws they will support. The worst evil of disregard for some
law is that it destroys respect for all law. For our citizens to
patronize the violation of a particular law on the ground that
they are opposed to it is destructive of the very basis of all
that protection of life, of homes and property which they rightly
claim under other laws. If citizens do not like a law, their duty
as honest men and women is to discourage its violation; their
right is openly to work for its repeal. To those of criminal mind
there can be no appeal but vigorous enforcement of the law.
Fortunately they are but a small percentage of our people. Their
activities must be stopped. A NATIONAL INVESTIGATION I propose to
appoint a national commission for a searching investigation of
the whole structure of our Federal system of jurisprudence, to
include the method of enforcement of the 18th amendment and the
causes of abuse under it. Its purpose will be to make such
recommendations for reorganization of the administration of
Federal laws and court procedure as may be found desirable. In
the meantime it is essential that a large part of the enforcement
activities be transferred from the Treasury Department to the
Department of Justice as a beginning of more effective
organization.<sup> 2</sup>  <sup> 2 Although the final sentence
of this paragraph was included in the official text printed as
Senate Document 1 (71st Cong., special sess.), it was reported in
the press that the President omitted the sentence in his delivery
of the address.</sup>  THE RELATION OF GOVERNMENT TO BUSINESS The
election has again confirmed the determination of the American
people that regulation of private enterprise and not Government
ownership or operation is the course rightly to be pursued in our
relation to business. In recent years we have established a
differentiation in the whole method of business regulation
between the industries which produce and distribute commodities
on the one hand and public utilities on the other. In the former,
our laws insist upon effective competition; in the latter,
because we substantially confer a monopoly by limiting
competition, we must regulate their services and rates. The rigid
enforcement of the laws applicable to both groups is the very
base of equal opportunity and freedom from domination for all our
people, and it is just as essential for the stability and
prosperity of business itself as for the protection of the public
at large. Such regulation should be extended by the Federal
Government within the limitations of the Constitution and only
when the individual States are without power to protect their
citizens through their own authority. On the other hand, we
should be fearless when the authority rests only in the Federal
Government. COOPERATION BY THE GOVERNMENT The larger purpose of
our economic thought should be to establish more firmly stability
and security of business and employment and thereby remove
poverty still further from our borders. Our people have in recent
years developed a new-found capacity for cooperation among
themselves to effect high purposes in public welfare. It is an
advance toward the highest conception of self-government. Self-
government does not and should not imply the use of political
agencies alone. Progress is born of cooperation in the community
--not from governmental restraints. The Government should assist
and encourage these movements of collective self-help by itself
cooperating with them. Business has by cooperation made great
progress in the advancement of service, in stability, in
regularity of employment, and in the correction of its own
abuses. Such progress, however, can continue only so long as
business manifests its respect for law. There is an equally
important field of cooperation by the Federal Government with the
multitude of agencies, State, municipal, and private, in the
systematic development of those processes which directly affect
public health, recreation, education, and the home. We have need
further to perfect the means by which Government can be adapted
to human service. EDUCATION Although education is primarily a
responsibility of the States and local communities, and rightly
so, yet the Nation as a whole is vitally concerned in its
development everywhere to the highest standards and to complete
universality. Self-government can succeed only through an
instructed electorate. Our objective is not simply to overcome
illiteracy. The Nation has marched far beyond that. The more
complex the problems of the Nation become, the greater is the
need for more and more advanced instruction. Moreover, as our
numbers increase and as our life expands with science and
invention, we must discover more and more leaders for every walk
of life. We cannot hope to succeed in directing this increasingly
complex civilization unless we can draw all the talent of
leadership from the whole people. One civilization after another
has been wrecked upon the attempt to secure sufficient leadership
from a single group or class. If we would prevent the growth of
class distinctions and would constantly refresh our leadership
with the ideals of our people, we must draw constantly from the
general mass. The full opportunity for every boy and girl to rise
through the selective processes of education can alone secure to
us this leadership. PUBLIC HEALTH In public health the
discoveries of science have opened a new era. Many sections of
our country and many groups of our citizens suffer from diseases
the eradication of which are mere matters of administration and
moderate expenditure. Public health service should be as fully
organized and as universally incorporated into our governmental
system as is public education. The returns are a thousandfold in
economic benefits, and infinitely more in reduction of suffering
and promotion of human happiness. WORLD PEACE The United States
fully accepts the profound truth that our own progress,
prosperity, and peace are interlocked with the progress,
prosperity, and peace of all humanity. The whole world is at
peace. The dangers to a continuation of this peace today are
largely the fear and suspicion which still haunt the world. No
suspicion or fear can be rightly directed toward our country.
Those who have a true understanding of America know that we have
no desire for territorial expansion, for economic or other
domination of other peoples. Such purposes are repugnant to our
ideals of human freedom. Our form of government is ill adapted to
the responsibilities which inevitably follow permanent limitation
of the independence of other peoples. Superficial observers seem
to find no destiny for our abounding increase in population, in
wealth and power except that of imperialism. They fail to see
that the American people are engrossed in the building for
themselves of a new economic system, a new social system, a new
political system--all of which are characterized by aspirations
of freedom of opportunity and thereby are the negation of
imperialism. They fail to realize that because of our abounding
prosperity our youth are pressing more and more into our
institutions of learning; that our people are seeking a larger
vision through art, literature, science, and travel; that they
are moving toward stronger moral and spiritual life--that from
these things our sympathies are broadening beyond the bounds of
our Nation and race toward their true expression in a real
brotherhood of man. They fail to see that the idealism of America
will lead it to no narrow or selfish channel, but inspire it to
do its full share as a Nation toward the advancement of
civilization. It will do that not by mere declaration but by
taking a practical part in supporting all useful international
undertakings. We not only desire peace with the world, but to see
peace maintained throughout the world. We wish to advance the
reign of justice and reason toward the extinction of force. The
recent treaty for the renunciation of war as an instrument of
national policy sets an advanced standard in our conception of
the relations of nations. Its acceptance should pave the way to
greater limitation of armament, the offer of which we sincerely
extend to the world. But its full realization also implies a
greater and greater perfection in the instrumentalities for
pacific settlement of controversies between nations. In the
creation and use of these instrumentalities we should support
every sound method of conciliation, arbitration, and judicial
settlement. American statesmen were among the first to propose,
and they have constantly urged upon the world, the establishment
of a tribunal for the settlement of controversies of a
justiciable character. The Permanent Court of International
Justice in its major purpose is thus peculiarly identified with
American ideals and with American statesmanship. No more potent
instrumentality for this purpose has ever been conceived and no
other is practicable of establishment. The reservations placed
upon our adherence should not be misinterpreted. The United
States seeks by these reservations no special privilege or
advantage but only to clarify our relation to advisory opinions
and other matters which are subsidiary to the major purpose of
the Court. The way should, and I believe will, be found by which
we may take our proper place in a movement so fundamental to the
progress of peace. Our people have determined that we should make
no political engagements such as membership in the League of
Nations, which may commit us in advance as a nation to become
involved in the settlements of controversies between other
countries. They adhere to the belief that the independence of
America from such obligations increases its ability and
availability for service in all fields of human progress. I have
lately returned from a journey among our sister Republics of the
Western Hemisphere.<sup> 3</sup> I have received unbounded
hospitality and courtesy as their expression of friendliness to
our country. We are held by particular bonds of sympathy and
common interest with them. They are each of them building a
racial character and a culture which is an impressive
contribution to human progress. We wish only for the maintenance
of their independence, the growth of their stability and their
prosperity. While we have had wars in the Western Hemisphere, yet
on the whole the record is in encouraging contrast with that of
other parts of the world. Fortunately the New World is largely
free from the inheritances of fear and distrust which have so
troubled the Old World. We should keep it so. <sup> 3 See
Supplement IV of this volume.</sup>  It is impossible, my
countrymen, to speak of peace without profound emotion. In
thousands of homes in America, in millions of homes around the
world, there are vacant chairs. It would be a shameful confession
of our unworthiness if it should develop that we have abandoned
the hope for which all these men died. Surely civilization is old
enough, surely mankind is mature enough so that we ought in our
own lifetime to find a way to permanent peace. Abroad, to west
and east, are nations whose sons mingled their blood with the
blood of our sons on the battlefields. Most of these nations have
contributed to our race, to our culture, our knowledge, and our
progress. From one of them we derive our very language and from
many of them much of the genius of our institutions. Their desire
for peace is as deep and sincere as our own. Peace can be
contributed to by respect for our ability in defense. Peace can
be promoted by the limitation of arms and by the creation of the
instrumentalities for peaceful settlement of controversies. But
it will become a reality only through self-restraint and active
effort in friendliness and helpfulness. I covet for this
administration a record of having further contributed to advance
the cause of peace. PARTY RESPONSIBILITIES In our form of
democracy the expression of the popular will can be effected only
through the instrumentality of political parties. We maintain
party government not to promote intolerant partisanship but
because opportunity must be given for expression of the popular
will, and organization provided for the execution of its mandates
and for accountability of government to the people. It follows
that the government both in the executive and the legislative
branches must carry out in good faith the platforms upon which
the party was entrusted with power. But the government is that of
the whole people; the party is the instrument through which
policies are determined and men chosen to bring them into being.
The animosities of elections should have no place in our
Government for government must concern itself alone with the
common weal. SPECIAL SESSION OF THE CONGRESS Action upon some of
the proposals upon which the Republican Party was returned to
power, particularly further agricultural relief and limited
changes in the tariff, cannot in justice to our farmers, our
labor, and our manufacturers be postponed. I shall therefore
request a special session of Congress for the consideration of
these two questions. I shall deal with each of them upon the
assembly of the Congress. OTHER MANDATES FROM THE ELECTION It
appears to me that the more important further mandates from the
recent election were the maintenance of the integrity of the
Constitution; the vigorous enforcement of the laws; the
continuance of economy in public expenditure; the continued
regulation of business to prevent domination in the community;
the denial of ownership or operation of business by the
Government in competition with its citizens; the avoidance of
policies which would involve us in the controversies of foreign
nations; the more effective reorganization of the departments of
the Federal Government; the expansion of public works; and the
promotion of welfare activities affecting education and the home.
These were the more tangible determinations of the election, but
beyond them was the confidence and belief of the people that we
would not neglect the support of the embedded ideals and
aspirations of America. These ideals and aspirations are the
touchstones upon which the day-today administration and
legislative acts of government must be tested. More than this,
the Government must, so far as lies within its proper powers,
give leadership to the realization of these ideals and to the
fruition of these aspirations. No one can adequately reduce these
things of the spirit to phrases or to a catalogue of definitions.
We do know what the attainments of these ideals should be: the
preservation of self-government and its full foundations in local
government; the perfection of justice whether in economic or in
social fields; the maintenance of ordered liberty; the denial of
domination by any group or class; the building up and
preservation of equality of opportunity; the stimulation of
initiative and individuality; absolute integrity in public
affairs; the choice of officials for fitness to office; the
direction of economic progress toward prosperity and the further
lessening of poverty; the freedom of public opinion; the
sustaining of education and of the advancement of knowledge; the
growth of religious spirit and the tolerance of all faiths; the
strengthening of the home; the advancement of peace. There is no
short road to the realization of these aspirations. Ours is a
progressive people, but with a determination that progress must
be based upon the foundation of experience. Ill-considered
remedies for our faults bring only penalties after them. But if
we hold the faith of the men in our mighty past who created these
ideals, we shall leave them heightened and strengthened for our
children. CONCLUSION This is not the time and place for extended
discussion. The questions before our country are problems of
progress to higher standards; they are not the problems of
degeneration. They demand thought and they serve to quicken the
conscience and enlist our sense of responsibility for their
settlement. And that responsibility rests upon you, my
countrymen, as much as upon those of us who have been selected
for office. Ours is a land rich in resources, stimulating in its
glorious beauty, filled with millions of happy homes, blessed
with comfort and opportunity. In no nation are the institutions
of progress more advanced. In no nation are the fruits of
accomplishment more secure. In no nation is the government more
worthy of respect. No country is more loved by its people. I have
an abiding faith in their capacity, integrity, and high purpose.
I have no fears for the future of our country. It is bright with
hope. In the presence of my countrymen, mindful of the solemnity
of this occasion, knowing what the task means and the
responsibility which it involves, I beg your tolerance, your aid,
and your cooperation. I ask the help of Almighty God in this
service to my country to which you have called me.