Franklin D. Roosevelt   1/20/1941       On each national day of
Inauguration since 1789, the people have renewed their sense of
dedication to the United States.<br> In Washington's day the task
of the people was to create and weld together a Nation In
Lincoln's day the task of the people was to preserve that Nation
from disruption from within In this day the task of the people is
to save that Nation and its institutions from disruption from
without To us there has come a time, in the midst of swift
happenings, to pause for a moment and take stock- to recall what
our place in history has been, and to rediscover what we are and
what we may be. If we do not, we risk the real peril of
isolation, the real peril of inaction Lives of Nations are
determined not by the count of years, but by the lifetime of the
human spirit. The life of a man is threescore years and ten: a
little more, a little less. The life of a Nation is the fullness
of the measure of its will to live There are men who doubt this.
There are men who believe that democracy, as a form of government
and a frame of life, is limited or measured by a kind of mystical
and artificial fate that, for some unexplained reason, tyranny
and slavery have become the surging wave of the futureùand that
freedom is an ebbing tide.<br> But we Americans know that this is
not true Eight years ago, when the life of this Republic seemed
frozen by a fatalistic terror, we proved that this is not true.
We were in the midst of shockùbut we acted. We acted quickly,
boldly, decisively These later years have been living
yearsùfruitful years for the people of this democracy. For they
have brought to us greater security and, I hope, a better
understanding that life's ideals are to be measured in other than
material things Most vital to our present and to our future is
this experience of a democracy which successfully survived crisis
at home; put away many evil things; built new structures on
enduring lines; and, through it all, maintained the fact of its
democracy For action has been taken within the three-way
framework of the Constitution of the United States. The
coordinate branches of the Government continue freely to
function. The Bill of Rights remains inviolate. The freedom of
elections is wholly maintained. Prophets of the downfall of
American democracy have seen their dire predictions come to
naught.<br> No, democracy is not dying.<br> We know it because we
have seen it reviveùand grow We know it cannot dieùbecause it is
built on the unhampered initiative of individual men and women
joined together in a common enterpriseùan enterprise undertaken
and carried through by the free expression of a free majority We
know it because democracy alone, of all forms of government,
enlists the full force of men's enlightened will We know it
because democracy alone has constructed an unlimited civilization
capable of infinite progress in the improvement of human life We
know it because, if we look below the surface, we sense it still
spreading on every continentùfor it is the most humane, the most
advanced, and in the end the most unconquerable of all forms of
human society A Nation, like a person, has a bodyùa body that
must be fed and clothed and housed, invigorated and rested, in a
manner that measures up to the standards of our time A Nation,
like a person, has a mindùa mind that must be kept informed and
alert, that must know itself, that understands the hopes and the
needs of its neighborsùall the other Nations that live within the
narrowing circle of the world A Nation, like a person, has
something deeper, something more permanent, something larger than
the sum of all its parts. It is that something which matters most
to its futureùwhich calls forth the most sacred guarding of its
present It is a thing for which we find it difficultùeven
impossible to hit upon a single, simple word And yet, we all
understand what it isùthe spiritùthe faith of America. It is the
product of centuries. It was born in the multitudes of those who
came from many landsùsome of high degree, but mostly plain
peopleùwho sought here, early and late, to find freedom more
freely The democratic aspiration is no mere recent phase in human
history. It is human history. It permeated the ancient life of
early peoples. It blazed anew in the Middle Ages. It was written
in Magna Charta In the Americas its impact has been irresistible.
America has been the New World in all tongues, and to all
peoples, not because this continent was a new-found land, but
because all those who came here believed they could create upon
this continent a new lifeùa life that should be new in freedom
Its vitality was written into our own Mayflower Compact, into the
Declaration of Independence, into the Constitution of the United
States, into the Gettysburg Address Those who first came here to
carry out the longings of their spirit, and the millions who
followed, and the stock that sprang from themùall have moved
forward constantly and consistently toward an ideal which in
itself has gained stature and clarity with each generation The
hopes of the Republic cannot forever tolerate either undeserved
poverty or self-serving wealth We know that we still have far to
go; that we must more greatly build the security and the
opportunity and the knowledge of every citizen, in the measure
justified by the resources and the capacity of the land But it is
not enough to achieve these purposes alone. It is not enough to
clothe and feed the body of this Nation, to instruct, and inform
its mind. For there is also the spirit. And of the three, the
greatest is the spirit Without the body and the mind, as all men
know, the Nation could not live But if the spirit of America were
killed, even though the Nation's body and mind, constricted in an
alien world, lived on, the America we know would have perished
That spiritùthat faithùspeaks to us in our daily lives in ways
often unnoticed, because they seem so obvious. It speaks to us
here in the Capital of the Nation. It speaks to us through the
processes of governing in the sovereignties of 48 States. It
speaks to us in our counties, in our cities, in our towns, and in
our villages. It speaks to us from the other Nations of the
hemisphere, and from those across the seasùthe enslaved, as well
as the free. Sometimes we fail to hear or heed these voices of
freedom because to us the privilege of our freedom is such an
old, old story The destiny of America was proclaimed in words of
prophecy spoken by our first President in his first Inaugural in
1789-words almost directed, it would seem, to this year of 1941:
The preservation of the sacred fire of liberty and the destiny of
the republican model of government are justly considered. . .
deeply, . . . finally, staked on the experiment intrusted to the
hands of the American people."If you and I in this later day lose
that sacred fireùif we let it be smothered with doubt and fear-
then we shall reject the destiny which Washington strove so
valiantly and so triumphantly to establish. The preservation of
the spirit and faith of the Nation does, and will, furnish the
highest justification for every sacrifice that we may make in the
cause of national defense In the face of great perils never
before encountered, our strong purpose is to protect and to
perpetuate the integrity of democracy For this we muster the
spirit of America, and the faith of America We do not retreat. We
are not content to stand still. As Americans, we go forward, in
the service of our country, by the will of God."