Harry S. Truman 1/20/1949       [Delivered in person at the
Capitol] Mr. Vice President, Mr. Chief Justice, fellow citizens:
I accept with humility the honor which the American people have
conferred upon me. I accept it with a resolve to do all that I
can for the welfare of this Nation and for the peace of the
world. In performing the duties of my office, I need the help and
the prayers of every one of you. I ask for your encouragement and
for your support. The tasks we face are difficult. We can
accomplish them only if we work together. Each period of our
national history has had its special challenges. Those that
confront us now are as momentous as any in the past. Today marks
the beginning not only of a new administration, but of a period
that will be eventful, perhaps decisive, for us and for the
world. It may be our lot to experience, and in a large measure
bring about, a major turning point in the long history of the
human race. The first half of this century has been marked by
unprecedented and brutal attacks on the rights of man, and by the
two most frightful wars in history. The supreme need of our time
is for men to learn to live together in peace and harmony. The
peoples of the earth face the future with grave uncertainty,
composed almost equally of great hopes and great fears. In this
time of doubt, they look to the United States as never before for
good will, strength, and wise leadership. It is fitting,
therefore, that we take this occasion to proclaim to the world
the essential principles of the faith by which we live, and to
declare our aims to all peoples. The American people stand firm
in the faith which has inspired this Nation from the beginning.
We believe that all men have a right to equal justice under law
and equal opportunity to share in the common good. We believe
that all men have a right to freedom of thought and expression.
We believe that all men are created equal because they are
created in the image of God. From this faith we will not be
moved. The American people desire, and are determined to work
for, a world in which all nations and all peoples are free to
govern themselves as they see fit, and to achieve a decent and
satisfying life. Above all else, our people desire, and are
determined to work for, peace on earth--a just and lasting peace
--based on genuine agreement freely arrived at by equals. In the
pursuit of these aims, the United States and other like-minded
nations find themselves directly opposed by a regime with
contrary aims and a totally different concept of life. That
regime adheres to a false philosophy which purports to offer
freedom, security, and greater opportunity to mankind. Misled by
that philosophy, many peoples have sacrificed their liberties
only to learn to their sorrow that deceit and mockery, poverty
and tyranny, are their reward. That false philosophy is
communism. Communism is based on the belief that man is so weak
and inadequate that he is unable to govern himself, and therefore
requires the rule of strong masters. Democracy is based on the
conviction that man has the moral and intellectual capacity, as
well as the inalienable right, to govern himself with reason and
justice. Communism subjects the individual to arrest without
lawful cause, punishment without trial, and forced labor as the
chattel of the state. It decrees what information he shall
receive, what art he shall produce, what leaders he shall follow,
and what thoughts he shall think. Democracy maintains that
government is established for the benefit of the individual, and
is charged with the responsibility of protecting the rights of
the individual and his freedom in the exercise of those abilities
of his. Communism maintains that social wrongs can be corrected
only by violence. Democracy has proved that social justice can be
achieved through peaceful change. Communism holds that the world
is so widely divided into opposing classes that war is
inevitable. Democracy holds that free nations can settle
differences justly and maintain a lasting peace. These
differences between communism and democracy do not concern the
United States alone. People everywhere are coming to realize that
what is involved is material well-being, human dignity, and the
right to believe in and worship God. I state these differences,
not to draw issues of belief as such, but because the actions
resulting from the Communist philosophy are a threat to the
efforts of free nations to bring about world recovery and lasting
peace. Since the end of hostilities, the United States has
invested its substance and its energy in a great constructive
effort to restore peace, stability, and freedom to the world. We
have sought no territory. We have imposed our will on none. We
have asked for no privileges we would not extend to others. We
have constantly and vigorously supported the United Nations and
related agencies as a means of applying democratic principles to
international relations. We have consistently advocated and
relied upon peaceful settlement of disputes among nations. We
have made every effort to secure agreement on effective
international control of our most powerful weapon, and we have
worked steadily for the limitation and control of all armaments.
We have encouraged, by precept and example, the expansion of
world trade on a sound and fair basis. Almost a year ago, in
company with 16 free nations of Europe, we launched the greatest
cooperative economic program in history. The purpose of that
unprecedented effort is to invigorate and strengthen democracy in
Europe, so that the free people of that continent can resume
their rightful place in the forefront of civilization and can
contribute once more to the security and welfare of the world.
Our efforts have brought new hope to all mankind. We have beaten
back despair and defeatism. We have saved a number of countries
from losing their liberty. Hundreds of millions of people all
over the world now agree with us, that we need not have war--that
we can have peace. The initiative is ours. We are moving on with
other nations to build an even stronger structure of
international order and justice. We shall have as our partners
countries which, no longer solely concerned with the problem of
national survival, are now working to improve the standards of
living of all their people. We are ready to undertake new
projects to strengthen a free world. In the coming years, our
program for peace and freedom will emphasize four major courses
of action. First, we will continue to give unfaltering support to
the United Nations and related agencies, and we will continue to
search for ways to strengthen their authority and increase their
effectiveness. We believe that the United Nations will be
strengthened by the new nations which are being formed in lands
now advancing toward self-government under democratic principles.
Second, we will continue our programs for world economic
recovery. This means, first of all, that we must keep our full
weight behind the European recovery program. We are confident of
the success of this major venture in world recovery. We believe
that our partners in this effort will achieve the status of self-
supporting nations once again. In addition, we must carry out our
plans for reducing the barriers to world trade and increasing its
volume. Economic recovery and peace itself depend on increased
world trade. Third, we will strengthen freedom-loving nations
against the dangers of aggression. We are now working out with a
number of countries a joint agreement designed to strengthen the
security of the North Atlantic area. Such an agreement would take
the form of a collective defense arrangement within the terms of
the United Nations Charter. We have already established such a
defense pact for the Western Hemisphere by the treaty of Rio de
Janeiro. The primary purpose of these agreements is to provide
unmistakable proof of the joint determination of the free
countries to resist armed attack from any quarter. Every country
participating in these arrangements must contribute all it can to
the common defense. If we can make it sufficiently clear, in
advance, that any armed attack affecting our national security
would be met with overwhelming force, the armed attack might
never occur. I hope soon to send to the Senate a treaty
respecting the North Atlantic security plan. In addition, we will
provide military advice and equipment to free nations which will
cooperate with us in the maintenance of peace and security.
Fourth, we must embark on a bold new program for making the
benefits of our scientific advances and industrial progress
available for the improvement and growth of underdeveloped areas.
More than half the people of the world are living in conditions
approaching misery. Their food is inadequate. They are victims of
disease. Their economic life is primitive and stagnant. Their
poverty is a handicap and a threat both to them and to more
prosperous areas. For the first time in history, humanity
posesses the knowledge and skill to relieve suffering of these
people. The United States is pre-eminent among nations in the
development of industrial and scientific techniques. The material
resources which we can afford to use for assistance of other
peoples are limited. But our imponderable resources in technical
knowledge are constantly growing and are inexhaustible. I believe
that we should make available to peace-loving peoples the
benefits of our store of technical knowledge in order to help
them realize their aspirations for a better life. And, in
cooperation with other nations, we should foster capital
investment in areas needing development. Our aim should be to
help the free peoples of the world, through their own efforts, to
produce more food, more clothing, more materials for housing, and
more mechanical power to lighten their burdens. We invite other
countries to pool their technological resources in this
undertaking. Their contributions will be warmly welcomed. This
should be a cooperative enterprise in which all nations work
together through the United Nations and its specialized agencies
whenever practicable. It must be a worldwide effort for the
achievement of peace, plenty, and freedom. With the cooperation
of business, private capital, agriculture, and labor in this
country, this program can greatly increase the industrial
activity in other nations and can raise substantially their
standards of living. Such new economic developments must be
devised and controlled to the benefit of the peoples of the areas
in which they are established. Guarantees to the investor must be
balanced by guarantees in the interest of the people whose
resources and whose labor go into these developments. The old
imperialism--exploitation for foreign profit--has no place in our
plans. What we envisage is a program of development based on the
concepts of democratic fair-dealing. All countries, including our
own, will greatly benefit from a constructive program for the
better use of the world's human and natural resources. Experience
shows that our commerce with other countries expands as they
progress industrially and economically. Greater production is the
key to prosperity and peace. And the key to greater production is
a wider and more vigorous application of modern scientific and
technical knowledge. Only by helping the least fortunate of its
members to help themselves can the human family achieve the
decent, satisfying life that is the right of all people.
Democracy alone can supply the vitalizing force to stir the
peoples of the world into triumphant action, not only against
their human oppressors, but also against their ancient enemies--
hunger, misery, and despair. On the basis of these four major
courses of action we hope to help create the conditions that will
lead eventually to personal freedom and happiness for all
mankind. If we are to be successful in carrying out these
policies, it is clear that we must have continued prosperity in
this country and we must keep ourselves strong. Slowly but surely
we are weaving a world fabric of international security and
growing prosperity. We are aided by all who wish to live in
freedom from fear--even by those who live today in fear under
their own governments. We are aided by all who want relief from
lies and propaganda--those who desire truth and sincerity. We are
aided by all who desire self-government and a voice in deciding
their own affairs. We are aided by all who long for economic
security--for the security and abundance that men in free
societies can enjoy. We are aided by all who desire freedom of
speech, freedom of religion, and freedom to live their own lives
for useful ends. Our allies are the millions who hunger and
thirst after righteousness. In due time, as our stability becomes
manifest, as more and more nations come to know the benefits of
democracy and to participate in growing abundance, I believe that
those countries which now oppose us will abandon their delusions
and join with the free nations of the world in a just settlement
of international differences. Events have brought our American
democracy to new influence and new responsibilities. They will
test our courage, our devotion to duty, and our concept of
liberty. But I say to all men, what we have achieved in liberty,
we will surpass in greater liberty. Steadfast in our faith in the
Almighty, we will advance toward a world where man's freedom is
secure. To that end we will devote our strength, our resources,
and our firmness of resolve. With God's help, the future of
mankind will be assured in a world of justice, harmony, and
peace.