Jimmy Carter    1/20/1977       For myself and for our Nation, I
want to thank my predecessor for all he has done to heal our
land.  In this outward and physical ceremony, we attest once
again to the inner and spiritual strength of our Nation. As my
high school teacher, Miss Julia Coleman, used to say, "We must
adjust to changing times and still hold to unchanging
principles."  Here before me is the Bible used in the
inauguration of our first President, in 1789, and I have just
taken the oath of office on the Bible my mother gave me just a
few years ago, opened to a timeless admonition from the ancient
prophet Micah: "He hath showed thee, O man, what is good; and
what doth the Lord require of thee, but to do justly, and to love
mercy, and to walk humbly with thy God."  This inauguration
ceremony marks a new beginning, a new dedication within our
Government, and a new spirit among us all. A President may sense
and proclaim that new spirit, but only a people can provide it.
Two centuries ago, our Nation's birth was a milestone in the long
quest for freedom. But the bold and brilliant dream which excited
the founders of this Nation still awaits its consummation. I have
no new dream to set forth today, but rather urge a fresh faith in
the old dream.  Ours was the first society openly to define
itself in terms of both spirituality and human liberty. It is
that unique self-definition which has given us an exceptional
appeal, but it also imposes on us a special obligation to take on
those moral duties which, when assumed, seem invariably to be in
our own best interests.  You have given me a great responsibility
--to stay close to you, to be worthy of you, and to exemplify
what you are. Let us create together a new national spirit of
unity and trust. Your strength can compensate for my weakness,
and your wisdom can help to minimize my mistakes.  Let us learn
together and laugh together and work together and pray together,
confident that in the end we will triumph together in the right.
The American dream endures. We must once again have full faith in
our country--and in one another. I believe America can be better.
We can be even stronger than before.  Let our recent mistakes
bring a resurgent commitment to the basic principles of our
Nation, for we know that if we despise our own government, we
have no future. We recall in special times when we have stood
briefly, but magnificently, united. In those times no prize was
beyond our grasp.  But we cannot dwell upon remembered glory. We
cannot afford to drift. We reject the prospect of failure or
mediocrity or an inferior quality of life for any person. Our
Government must at the same time be both competent and
compassionate.  We have already found a high degree of personal
liberty, and we are now struggling to enhance equality of
opportunity. Our commitment to human rights must be absolute, our
laws fair, our national beauty preserved; the powerful must not
persecute the weak, and human dignity must be enhanced.  We have
learned that more is not necessarily better, that even our great
Nation has its recognized limits, and that we can neither answer
all questions nor solve all problems. We cannot afford to do
everything, nor can we afford to lack boldness as we meet the
future. So, together, in a spirit of individual sacrifice for the
common good, we must simply do our best.  Our Nation can be
strong abroad only if it is strong at home. And we know that the
best way to enhance freedom in other lands is to demonstrate here
that our democratic system is worthy of emulation.  To be true to
ourselves, we must be true to others. We will not behave in
foreign places so as to violate our rules and standards here at
home, for we know that the trust which our Nation earns is
essential to our strength.  The world itself is now dominated by
a new spirit. Peoples more numerous and more politically aware
are craving, and now demanding, their place in the sun--not just
for the benefit of their own physical condition, but for basic
human rights.  The passion for freedom is on the rise. Tapping
this new spirit, there can be no nobler nor more ambitious task
for America to undertake on this day of a new beginning than to
help shape a just and peaceful world that is truly humane.  We
are a strong nation, and we will maintain strength so sufficient
that it need not be proven in combat--a quiet strength based not
merely on the size of an arsenal but on the nobility of ideas.
We will be ever vigilant and never vulnerable, and we will fight
our wars against poverty, ignorance, and injustice, for those are
the enemies against which our forces can be honorably marshaled.
We are a proudly idealistic nation, but let no one confuse our
idealism with weakness.  Because we are free, we can never be
indifferent to the fate of freedom elsewhere. Our moral sense
dictates a clear-cut preference for those societies which share
with us an abiding respect for individual human rights. We do not
seek to intimidate, but it is clear that a world which others can
dominate with impunity would be inhospitable to decency and a
threat to the well-being of all people.  The world is still
engaged in a massive armaments race designed to ensure continuing
equivalent strength among potential adversaries. We pledge
perseverance and wisdom in our efforts to limit the world's
armaments to those necessary for each nation's own domestic
safety. And we will move this year a step toward our ultimate
goal--the elimination of all nuclear weapons from this Earth. We
urge all other people to join us, for success can mean life
instead of death.  Within us, the people of the United States,
there is evident a serious and purposeful rekindling of
confidence. And I join in the hope that when my time as your
President has ended, people might say this about our Nation:
<br>--that we had remembered the words of Micah and renewed
oursearch for humility, mercy, and justice; <br>--that we had
torn down the barriers that separated those of different race and
region and religion, and where there had been mistrust, built
unity, with a respect for diversity; <br>--that we had found
productive work for those able to perform it; <br>--that we had
strengthened the American family, which is the basis of our
society; --that we had ensured respect for the law and equal
treatment under the law, for the weak and the powerful, for the
rich and the poor; and<br>--that we had enabled our people to be
proud of their own Government once again.  I would hope that the
nations of the world might say that we had built a lasting peace,
based not on weapons of war but on international policies which
reflect our own most precious values.  These are not just my
goals---and they will not be my accomplishments-but the
affirmation of our Nation's continuing moral strength and our
belief in an undiminished, ever-expanding American dream. Thank
you very much.